{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "pt-br",
        "id": "01gzm13tmf77pdj3mt5czbfczs",
        "language": "pt",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "google_translate",
        "tts_language": "pt-br",
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01gzm13tmf77pdj3mt5czbfczs"
  }
}