{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "4d0fdc33d55180b5611f620153385748"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bb4c71b6b959485d5bd4d2d2d19bed0c",
        "identifiers": [
          [
            "cast",
            "9de5ba0fac0063333eadca73e092bdc4"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Bedroom TV",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "4d0fdc33d55180b5611f620153385748"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "42799997132a1d2b9b42e307d252d09c",
        "identifiers": [
          [
            "cast",
            "d56a05d6ff82804e8f6171a6e393c5f6"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Living Room TV",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aca17034df44cb030441a6db36a59899",
        "identifiers": [
          [
            "tuya",
            "eb597c0e524d178a80caat"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Plug WiFi  (2vdttet77fzapqdf)",
        "name_by_user": null,
        "name": "Computer socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6f02dfc079778def85f0d75f9156dfdf",
        "identifiers": [
          [
            "tuya",
            "eb629cf13d51f2d0d5gv7t"
          ]
        ],
        "manufacturer": "Tuya",
        "model": " (5xierbs16mkdnkpk)",
        "name_by_user": null,
        "name": "Pet feeder",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7a45d50733409d6dc839a72a7b0f87c2",
        "identifiers": [
          [
            "tuya",
            "eb06b9ad96cc645217ruup"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Plug (xtnehyamtpkge0se)",
        "name_by_user": null,
        "name": "Electric blanket socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:2a:2e:8f:b8"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "724191e2fcaac58833c1970dd7c83d84",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:2a:2e:8f:b8"
          ]
        ],
        "manufacturer": "ZHA",
        "model": "ZNP = Texas Instruments Z-Stack ZNP protocol: CC253x, CC26x2, CC13x2",
        "name_by_user": null,
        "name": "Zigbee Coordinator",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:25:10:d4:93"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5edfb7a20cc6bb8f565bac615b96acb1",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:25:10:d4:93"
          ]
        ],
        "manufacturer": "eWeLink",
        "model": "WB01",
        "name_by_user": "Zigbee Office Switch",
        "name": "eWeLink WB01",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:25:10:d4:8d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "dce92ffa17e37194c258023c978b2cb9",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:25:10:d4:8d"
          ]
        ],
        "manufacturer": "eWeLink",
        "model": "WB01",
        "name_by_user": "Zigbee Living Room Switch",
        "name": "eWeLink WB01",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": null,
        "config_entries": [
          "03ffb353327df73730eb839d6ee41355"
        ],
        "configuration_url": "http://accuweather.com/en/_/_/2732375/weather-forecast/2732375/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "cdc3e75002c6a49a594b1e65b5044ea6",
        "identifiers": [
          [
            "accuweather",
            "2732375"
          ]
        ],
        "manufacturer": "AccuWeather, Inc.",
        "model": null,
        "name_by_user": null,
        "name": "Home",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "f09c6703e990fb436c9fbef9655ecc3b"
        ],
        "configuration_url": "http://192.168.1.198:8989",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d02b714f8b6b69e4ba0041729461bf40",
        "identifiers": [
          [
            "sonarr",
            "f09c6703e990fb436c9fbef9655ecc3b"
          ]
        ],
        "manufacturer": "Sonarr",
        "model": null,
        "name_by_user": null,
        "name": "Sonarr",
        "serial_number": null,
        "sw_version": "4.0.0.733",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d49b6aa1a669fae3e04f28f3c42df9c7",
        "identifiers": [
          [
            "tuya",
            "eb1f0804f3145f2189grsj"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "KaBuM!Robô aspirador de pó (wexaeucvbdawkkpo)",
        "name_by_user": null,
        "name": "Cleaner Robot",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "687b35f7caf6a293296a362a57b9b182"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "21f2ffa90ae51ed966a22ac338fb3579",
        "identifiers": [
          [
            "mobile_app",
            "599dd739d6f22260"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-T500",
        "name_by_user": null,
        "name": "christian-tb",
        "serial_number": null,
        "sw_version": "31",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "6db6c61f82e6703a67364bc2230527e8",
          "a8d93d42c04b2da7dec4e99b0859a03d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b84c667f71cea1fa6af8d1d7c12e43a7",
        "identifiers": [
          [
            "tuya_local",
            "eb06b9ad96cc645217ruup"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Electric blanket Socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "8167790eccfbb9af2eae359bf0fd8d89",
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a4f7cd1b7d6abb03aae77067cdd0079d",
        "identifiers": [
          [
            "tuya",
            "eb860d52d52d7d56172s3b"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Socket (grpvptbrpkissnd8)",
        "name_by_user": null,
        "name": "Heater socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "8167790eccfbb9af2eae359bf0fd8d89",
          "997db7e634b0b049e4b51884c7e1b7f1"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "857925fd7d78a9200c5195630166f8ab",
        "identifiers": [
          [
            "tuya_local",
            "eb860d52d52d7d56172s3b"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Heater Socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "9b03b773cd3e8ae8da28fbfdceaf5213",
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c93d4a8e1b6d21914a1fba0a667f793f",
        "identifiers": [
          [
            "tuya",
            "eb416792d0e54fe70foxzx"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Socket (grpvptbrpkissnd8)",
        "name_by_user": null,
        "name": "Washing machine socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "60b3d3ba328db6405e972c7acb490a5b",
          "9126c3be103ebddd68d45488bf5a74ac"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "652cc01e99bf73414b83f1c055690f55",
        "identifiers": [
          [
            "tuya_local",
            "eb09c96452dd09b967nbjr"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Office Light",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "186d71f2ab79626cf44d5f16b701412f",
          "1d54b71446b557b8055f35bae2813e9f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fd6f23761bea7a7a1bbc40d32839c192",
        "identifiers": [
          [
            "tuya_local",
            "b597c0e524d178a80caat"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Computer Socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "9b03b773cd3e8ae8da28fbfdceaf5213",
          "de08fb6596e4bba42483b8c1d9208f30"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d9fcac43de9d3859e3b86997d8cd9d0d",
        "identifiers": [
          [
            "tuya_local",
            "eb416792d0e54fe70foxzx"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Washing machine Socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "31f19a1a05b3462a159495d5ed0243fb",
        "identifiers": [
          [
            "jellyfin",
            "ad0cd71295653e98a58d80f7199da5608f44d2ef"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": "Android TV",
        "name_by_user": null,
        "name": "Living Room TV",
        "serial_number": null,
        "sw_version": "0.15.12",
        "via_device_id": "568093bd4c657309db355d4377664cc9"
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "568093bd4c657309db355d4377664cc9",
        "identifiers": [
          [
            "jellyfin",
            "fe209cb61fcd4d2bb44c09591b98e226"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": null,
        "name_by_user": null,
        "name": "877ee5168183",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "d4d31b7996522d0f61c401a1d103cf08"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e39cab4b6fb42715a1de7c9457a37cc6",
        "identifiers": [
          [
            "tuya_local",
            "eb1f0804f3145f2189grsj"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Cleaner Robot",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:7b:1f:21:83:72"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "027ef1e9569e2ed83b65c5645613b2f3",
        "identifiers": [
          [
            "zha",
            "a4:c1:38:7b:1f:21:83:72"
          ]
        ],
        "manufacturer": "_TZ3000_idrffznf",
        "model": "TS011F",
        "name_by_user": "Zigbee Living Room Plug",
        "name": "_TZ3000_idrffznf TS011F",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:29:18:e1:e0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "32eb643cc51b1ff3098e619b102a920f",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:29:18:e1:e0"
          ]
        ],
        "manufacturer": "eWeLink",
        "model": "WB01",
        "name_by_user": "Zigbee kitchen switch",
        "name": "eWeLink WB01",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b",
          "5e5363093e09a070680645c5d69a9e54"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:11:03:af:ca:3d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8c89cf522eaceedec0b7a6b2c2150f80",
        "identifiers": [
          [
            "zha",
            "a4:c1:38:11:03:af:ca:3d"
          ]
        ],
        "manufacturer": "_TZ3210_r5afgmkl",
        "model": "TS0505B",
        "name_by_user": "Bedroom Light",
        "name": "_TZ3210_r5afgmkl TS0505B",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b",
          "01db58f86014ff788c3f273dd9034a2d"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:01:1d:31:3a:ac"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "59045895c870106a4fac4fdc3a37703c",
        "identifiers": [
          [
            "zha",
            "a4:c1:38:01:1d:31:3a:ac"
          ]
        ],
        "manufacturer": "_TZ3210_r5afgmkl",
        "model": "TS0505B",
        "name_by_user": "Living room Light",
        "name": "_TZ3210_r5afgmkl TS0505B",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "46ad7c673d6309e6e6f834fc86dcf31d",
        "identifiers": [
          [
            "tuya",
            "eb00456f9c9afe2486k3dr"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Lâmpada Wi-Fi (97jzv6zysedaddxc)",
        "name_by_user": null,
        "name": "Kitchen Light 1",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c244f36bf9be87600414b0241a4e6bd2",
        "identifiers": [
          [
            "tuya",
            "ebb2ca13ae951b8cb8xrrv"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Lâmpada Wi-Fi (97jzv6zysedaddxc)",
        "name_by_user": null,
        "name": "Kitchen Light 2",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "b6d956add9092fa48f1d339fce010db8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6a77ff231598e11b70d3e09ca379f4c5",
        "identifiers": [
          [
            "tuya_local",
            "eb00456f9c9afe2486k3dr"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Kitchen Light 1",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "517b70f2f82642f09484d46d758c65ed"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6dc5848c79cfb5f1b6969ac217fb92f9",
        "identifiers": [
          [
            "tuya_local",
            "ebb2ca13ae951b8cb8xrrv"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Kitchen Light 2",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "58463191ae3de9e2862f7d7e35f29cb4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "41a6eaec6dc9f4dc9aff773de0f3544e",
        "identifiers": [
          [
            "sun",
            "58463191ae3de9e2862f7d7e35f29cb4"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "56ccc967f4743fb4063a9b331a4f577f"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "1c:53:f9:47:c5:19"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "be47f007e7bf0b6911b54fe459312703",
        "identifiers": [
          [
            "androidtv_remote",
            "1c:53:f9:47:c5:19"
          ]
        ],
        "manufacturer": "Google",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Living Room TV",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b462a316ce7d1757c3ea480f8972dd7"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1eedc2584d71d1f56fdb4b1a90718804",
        "identifiers": [
          [
            "mobile_app",
            "6ec964fbde605fd4"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "23028RA60L",
        "name_by_user": null,
        "name": "CECILIA-SP",
        "serial_number": null,
        "sw_version": "33",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b5a6ff0399b1d6d47375f2218ca8b91a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c64d919497fe1f5e4c511f1d631e5f77",
        "identifiers": [
          [
            "mobile_app",
            "81084dbff6010930"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "Redmi Note 8",
        "name_by_user": null,
        "name": "christian-sp",
        "serial_number": null,
        "sw_version": "33",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:2a:50:c9:91"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "393029ae7ffa2852c768096669c6a3e3",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:2a:50:c9:91"
          ]
        ],
        "manufacturer": "eWeLink",
        "model": "TH01",
        "name_by_user": "Kitchen temperature sensor",
        "name": "eWeLink TH01",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "882e32d72142add3e15c9f17731cb599",
        "identifiers": [
          [
            "tuya",
            "eb099f68fc98defbd6vqcs"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "Smart Plug WiFi  (2vdttet77fzapqdf)",
        "name_by_user": null,
        "name": "Charger socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "24bd2ff872679e34fe3a824266f5ccd5",
        "identifiers": [
          [
            "tuya",
            "eb09c96452dd09b967nbjr"
          ]
        ],
        "manufacturer": "Tuya",
        "model": "EWS 410 (tgfkxkkbcwbz1pmo)",
        "name_by_user": null,
        "name": "Office light",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "fac9ebbfe939126d0442817f2a0d75a6",
          "c5ba3e6de7588757ddf422527f840040"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "208f96a94932b423396ca080292e6d7d",
        "identifiers": [
          [
            "tuya_local",
            "eb099f68fc98defbd6vqcs"
          ]
        ],
        "manufacturer": "Tuya",
        "model": null,
        "name_by_user": null,
        "name": "Local Charger Socket",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:29:19:53:39"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4e1515dfbe56570a38feafbc155b1ab7",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:29:19:53:39"
          ]
        ],
        "manufacturer": "eWeLink",
        "model": "TH01",
        "name_by_user": "Office Temperature Sensor",
        "name": "eWeLink TH01",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "724191e2fcaac58833c1970dd7c83d84"
      },
      {
        "area_id": null,
        "config_entries": [
          "f47a293e28f6ebe7bb96901428ef3da1"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "289a26bee1750d57336674352182418a",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.33.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": "user",
        "entry_type": null,
        "hw_version": null,
        "id": "f9184a4441d6a69696ede53c04667731",
        "identifiers": [
          [
            "jellyfin",
            "36a90141cf711fad02f3119209e2e5d235a70de4"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": "Android TV",
        "name_by_user": null,
        "name": "Living Room TV",
        "serial_number": null,
        "sw_version": "0.15.10",
        "via_device_id": "568093bd4c657309db355d4377664cc9"
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2f326ae9f02ea39e224d7b795a001a32",
        "identifiers": [
          [
            "jellyfin",
            "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEwOS4wLjAuMCBTYWZhcmkvNTM3LjM2fDE2NzU2OTM3MTYzMDI1"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": "Jellyfin Web",
        "name_by_user": null,
        "name": "Chrome",
        "serial_number": null,
        "sw_version": "10.8.10",
        "via_device_id": "568093bd4c657309db355d4377664cc9"
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b8d496a445f7760cd6bb58ec1f00641d",
        "identifiers": [
          [
            "jellyfin",
            "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6MTA5LjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvMTE1LjB8MTY4ODU4MTQ5NjMyMg11"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": "Jellyfin Web",
        "name_by_user": null,
        "name": "Firefox",
        "serial_number": null,
        "sw_version": "10.8.10",
        "via_device_id": "568093bd4c657309db355d4377664cc9"
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b5a818ab948cf5124afffc050bb7014c",
        "identifiers": [
          [
            "jellyfin",
            "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6MTA5LjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvMTE2LjB8MTY5MTUwNDc4MDU0Nw11"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": "Jellyfin Web",
        "name_by_user": null,
        "name": "Firefox",
        "serial_number": null,
        "sw_version": "10.8.10",
        "via_device_id": "568093bd4c657309db355d4377664cc9"
      },
      {
        "area_id": null,
        "config_entries": [
          "a50324a862e45f86d1a56d55f802e500"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "331d7efde7bd4d91e5f1adaf76da4d14",
        "identifiers": [
          [
            "jellyfin",
            "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzExNi4wLjAuMCBTYWZhcmkvNTM3LjM2IE9QUi8xMDIuMC4wLjB8MTY5NjYzNDA5ODEwMg11"
          ]
        ],
        "manufacturer": "Jellyfin",
        "model": "Jellyfin Web",
        "name_by_user": null,
        "name": "Opera",
        "serial_number": null,
        "sw_version": "10.8.11",
        "via_device_id": "568093bd4c657309db355d4377664cc9"
      },
      {
        "area_id": null,
        "config_entries": [
          "a4fd96b5129247ce644396ca573fd351"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "c0:74:2b:ff:5b:17"
          ],
          [
            "upnp",
            "uuid:4beb4919-5ea8-44b4-b5a9-71e9f22afff4"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0acccc4f0e80747eb587cf5e4bb632b3",
        "identifiers": [
          [
            "upnp_host",
            "fd04:8c52:7fca::1"
          ],
          [
            "upnp_serial_number",
            "00000000"
          ],
          [
            "upnp",
            "uuid:4beb4919-5ea8-44b4-b5a9-71e9f22afff4::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ]
        ],
        "manufacturer": "OpenWRT",
        "model": "OpenWRT router",
        "name_by_user": null,
        "name": "OpenWRT router",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "87b33375c8aa82a80aad7cbd63a68c69"
        ],
        "configuration_url": "https://github.com/dummylabs/thewatchman",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b24fea79366d94f50ed5840373d4b20b",
        "identifiers": [
          [
            "watchman",
            "watchman_unique_id"
          ]
        ],
        "manufacturer": "dummylabs",
        "model": "Watchman",
        "name_by_user": null,
        "name": "Watchman",
        "serial_number": null,
        "sw_version": "0.6.1",
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:12:4b:00:25:13:d8:11"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bdff86ec3112a64b2a2fbea113bd2e0a",
        "identifiers": [
          [
            "zha",
            "00:12:4b:00:25:13:d8:11"
          ]
        ],
        "manufacturer": "eWeLink",
        "model": "MS01",
        "name_by_user": "Zigbee motion sensor",
        "name": "eWeLink MS01",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "73c8376e636a68d0e28cef614b734bfe",
        "identifiers": [
          [
            "tuya",
            "tysdiV9lDlyirmamk9H"
          ]
        ],
        "manufacturer": "tuya",
        "model": "Tuya Scene",
        "name_by_user": null,
        "name": "Shutdown fan after 3 hours",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7b97ec1cfc1717e942864847298d79c0",
        "identifiers": [
          [
            "tuya",
            "tysuxr5MeUeh7bHLxNw"
          ]
        ],
        "manufacturer": "tuya",
        "model": "Tuya Scene",
        "name_by_user": null,
        "name": "Feed",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "26dea9e08c78ecf7f0a40371be0f8406",
        "identifiers": [
          [
            "tuya",
            "tysQ2xVCvrwGiCr8gdd"
          ]
        ],
        "manufacturer": "tuya",
        "model": "Tuya Scene",
        "name_by_user": null,
        "name": "Charge robot",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4ddb0e3e8bd95a2c6212708f7043b332",
        "identifiers": [
          [
            "tuya",
            "tysrqrv48KDmC3zAOkS"
          ]
        ],
        "manufacturer": "tuya",
        "model": "Tuya Scene",
        "name_by_user": null,
        "name": "Auto cleaning",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "70ca6bdd10ac44f65089a379a8c5ca38",
        "identifiers": [
          [
            "tuya",
            "tysAl03UKMEZcZxoS4m"
          ]
        ],
        "manufacturer": "tuya",
        "model": "Tuya Scene",
        "name_by_user": null,
        "name": "Mopping",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "49e9772adfb10e817f704728c90b32e3",
        "identifiers": [
          [
            "tuya",
            "tysCxzAXTCDCVns5Si1"
          ]
        ],
        "manufacturer": "tuya",
        "model": "Tuya Scene",
        "name_by_user": null,
        "name": "Room cleaning",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "tysmykIZfKZmao7vUAm"
          ]
        ],
        "id": "2dc9764c4fd040ca81c581c89b74709e",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "tysta8Orl5TE21Uliba"
          ]
        ],
        "id": "fb3193dfd9644c1693cc7a39ecb0b94f",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "eba8ad303d30bd1163sbju"
          ]
        ],
        "id": "a5337062f0830904e2e5d37300550456",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "eb68e355da1be4ae69ok5o"
          ]
        ],
        "id": "2215f2534f319a1ff007fd06fd496c19",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "eb6b526d3c43f50bcbs8nv"
          ]
        ],
        "id": "a2cd41c597fd08cc5e129c3057b1dafe",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "d428b0ca8eddebd891d5deb8b9cd537b"
        ],
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:07:eb:ba:52"
          ]
        ],
        "identifiers": [
          [
            "zha",
            "00:15:8d:00:07:eb:ba:52"
          ]
        ],
        "id": "e05a8ded0f47b9c7a876ae7598efa104",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "eb3dcc68131b35ae344alc"
          ]
        ],
        "id": "166598c698c6b39b59858b8cf15f670c",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "ebd1b02d382049733dnq0u"
          ]
        ],
        "id": "2384acff88f8bf9c6790b393849dea24",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "0c19b5e99ef143bb964ab2a275d6adfd"
        ],
        "connections": [],
        "identifiers": [
          [
            "tuya",
            "ebf3e7c38a62e56ab4a8jf"
          ]
        ],
        "id": "ab9093baef10369b08cf8bdd6d72a77a",
        "orphaned_timestamp": null
      }
    ]
  }
}