{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "58463191ae3de9e2862f7d7e35f29cb4",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4d0fdc33d55180b5611f620153385748",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "f6868febc05b4413bebe0c9afa7485e6"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "0c19b5e99ef143bb964ab2a275d6adfd",
        "version": 1,
        "domain": "tuya",
        "title": "chrisfleishmann@yahoo.com.br",
        "data": {
          "endpoint": "https://openapi.tuyaus.com",
          "auth_type": 0,
          "access_id": "5ryc8n84srwxpspfcek8",
          "access_secret": "0bbfda9eb5494384bec261231a3d385d",
          "username": "chrisfleishmann@yahoo.com.br",
          "password": "parks-02",
          "country_code": "55",
          "tuya_app_type": "smartlife"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "dhcp",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1996c49051d125919648536f778d0dec",
        "version": 1,
        "domain": "upnp",
        "title": "TP-Link TL-WDR4300 v1:DD-WRT",
        "data": {
          "udn": "uuid:42ADD47B-FDC6-D91E-C679-89989907B24D",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:42ADD47B-FDC6-D91E-C679-89989907B24D",
          "location": "http://192.168.1.1:1780/InternetGatewayDevice.xml",
          "mac_address": "e8:94:f6:2d:09:f0",
          "host": "192.168.1.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:42ADD47B-FDC6-D91E-C679-89989907B24D::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "d428b0ca8eddebd891d5deb8b9cd537b",
        "version": 3,
        "domain": "zha",
        "title": "Sonoff Zigbee 3.0 USB Dongle Plus - Sonoff Zigbee 3.0 USB Dongle Plus",
        "data": {
          "device": {
            "path": "/dev/ttyUSB0",
            "flow_control": null,
            "baudrate": 115200
          },
          "radio_type": "znp"
        },
        "options": {
          "custom_configuration": {
            "zha_options": {
              "enhanced_light_transition": true,
              "default_light_transition": 0,
              "light_transitioning_flag": true,
              "always_prefer_xy_color_mode": true,
              "group_members_assume_state": true,
              "enable_identify_on_join": true,
              "consider_unavailable_mains": 7200,
              "consider_unavailable_battery": 21600
            }
          }
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "usb",
        "unique_id": "10C4:EA60_0001_Silicon Labs_Sonoff Zigbee 3.0 USB Dongle Plus - Sonoff Zigbee 3.0 USB Dongle Plus",
        "disabled_by": null
      },
      {
        "entry_id": "8efaf28d64eec101ad2910052fc9ba9e",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "03ffb353327df73730eb839d6ee41355",
        "version": 1,
        "domain": "accuweather",
        "title": "Home",
        "data": {
          "api_key": "RU1Lon86PPlJiskjjgCLIafdL8Hz9It1",
          "latitude": -25.470703788816262,
          "longitude": -49.299446940422065,
          "name": "Home"
        },
        "options": {
          "forecast": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "2732375",
        "disabled_by": null
      },
      {
        "entry_id": "f09c6703e990fb436c9fbef9655ecc3b",
        "version": 2,
        "domain": "sonarr",
        "title": "192.168.1.198",
        "data": {
          "url": "http://192.168.1.198:8989",
          "api_key": "ba2bbe4a23c4461d847de4e80856a1cb",
          "verify_ssl": false
        },
        "options": {
          "upcoming_days": 1,
          "wanted_max_items": 50
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1eedc3377dc01c273288c36ce53f8176",
        "version": 1,
        "domain": "watchman",
        "title": "Watchman",
        "data": {},
        "options": {
          "service_data": "{}",
          "included_folders": [
            "/config"
          ],
          "report_header": "-== Watchman Report ==-",
          "report_path": "/config/watchman_report.txt",
          "chunk_size": 3500,
          "columns_width": [
            30,
            7,
            60
          ],
          "startup_delay": 0,
          "friendly_names": true,
          "check_lovelace": true,
          "ignored_items": [],
          "ignored_states": [],
          "ignored_files": []
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c9477154229429f8d1fd5328c5d425e3",
        "version": 1,
        "domain": "mobile_app",
        "title": "christian-tb",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.3.0-full (3260)",
          "device_name": "christian-tb",
          "manufacturer": "samsung",
          "model": "SM-T500",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dp4o8mW-SaKpe271psYgBs:APA91bEGnZ_NKXKMtx_Ct9XlijjePiPXgUg8RrAmHcjH-iPKzcuwit7rs-6RVcM9x8DStlGjK3gtoDBdY0X8E7Qdo_FOAkobYLlP8zxQmA3014ltdh23sJ8rEKOK6SrSHQniHyHlZgVh"
          },
          "device_id": "599dd739d6f22260",
          "webhook_id": "18727fb5f1358cd87bc69dc7af2314a71cd147f3703e08bdaaa7dcf991c603b8",
          "user_id": "2eb48afb57034b2eb5b96583279df927"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-599dd739d6f22260",
        "disabled_by": "user"
      },
      {
        "entry_id": "6db6c61f82e6703a67364bc2230527e8",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Electric blanket Socket",
        "data": {
          "device_id": "eb06b9ad96cc645217ruup",
          "host": "Auto",
          "local_key": "5cd62b469b6d961e",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "smartplugv2_energy"
        },
        "options": {
          "local_key": "5cd62b469b6d961e",
          "host": "192.168.1.201",
          "protocol_version": 3.3,
          "poll_only": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb06b9ad96cc645217ruup",
        "disabled_by": null
      },
      {
        "entry_id": "997db7e634b0b049e4b51884c7e1b7f1",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Heater Socket",
        "data": {
          "device_id": "eb860d52d52d7d56172s3b",
          "host": "Auto",
          "local_key": "15029a65af0b2d4c",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "smartplugv2_energyv2"
        },
        "options": {
          "local_key": "15029a65af0b2d4c",
          "host": "192.168.1.209",
          "protocol_version": 3.3,
          "poll_only": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb860d52d52d7d56172s3b",
        "disabled_by": null
      },
      {
        "entry_id": "186d71f2ab79626cf44d5f16b701412f",
        "version": 1,
        "domain": "integration",
        "title": "Local Computer Socket Energy",
        "data": {},
        "options": {
          "name": "Local Computer Socket Energy",
          "source": "sensor.local_computer_socket_power",
          "method": "left",
          "round": 4.0,
          "unit_prefix": "k",
          "unit_time": "h"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a8d93d42c04b2da7dec4e99b0859a03d",
        "version": 1,
        "domain": "integration",
        "title": "Local Electric blanket Socket Energy",
        "data": {},
        "options": {
          "name": "Local Electric blanket Socket Energy",
          "source": "sensor.local_electric_blanket_socket_power",
          "method": "left",
          "round": 4.0,
          "unit_prefix": "k",
          "unit_time": "h"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "fac9ebbfe939126d0442817f2a0d75a6",
        "version": 1,
        "domain": "integration",
        "title": "Local Fan Socket Energy",
        "data": {},
        "options": {
          "name": "Local Fan Socket Energy",
          "source": "sensor.local_charger_socket_power",
          "method": "left",
          "round": 4.0,
          "unit_prefix": "k",
          "unit_time": "h"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8167790eccfbb9af2eae359bf0fd8d89",
        "version": 1,
        "domain": "integration",
        "title": "Local Heater Socket Energy Helper",
        "data": {},
        "options": {
          "name": "Local Heater Socket Energy Helper",
          "source": "sensor.local_heater_socket_power",
          "method": "left",
          "round": 4.0,
          "unit_prefix": "k",
          "unit_time": "h"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1d54b71446b557b8055f35bae2813e9f",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Computer Socket",
        "data": {
          "device_id": "b597c0e524d178a80caat",
          "host": "192.168.1.207",
          "local_key": "bdf5b78fccf86c7b",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "smartplugv2"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "b597c0e524d178a80caat",
        "disabled_by": null
      },
      {
        "entry_id": "de08fb6596e4bba42483b8c1d9208f30",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Washing machine Socket",
        "data": {
          "device_id": "eb416792d0e54fe70foxzx",
          "host": "192.168.1.208",
          "local_key": "6b35c59e2b9b9a09",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "smartplugv2_energyv2"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb416792d0e54fe70foxzx",
        "disabled_by": null
      },
      {
        "entry_id": "a50324a862e45f86d1a56d55f802e500",
        "version": 1,
        "domain": "jellyfin",
        "title": "CHRISTIAN-SRV",
        "data": {
          "client_device_id": "4d49661ce52c70b37dec00b78e94d0f1",
          "url": "http://192.168.1.198:8096",
          "username": "christian",
          "password": "ohTbjn2hbZc&W2Rz$Kv@"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "3ce5b65d-e116-d731-65d1-efc4a30ec35c",
        "disabled_by": null
      },
      {
        "entry_id": "d4d31b7996522d0f61c401a1d103cf08",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Cleaner Robot",
        "data": {
          "device_id": "eb1f0804f3145f2189grsj",
          "host": "192.168.1.202",
          "local_key": "707bbed1ba120c27",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "kabum_smart500_vacuum"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb1f0804f3145f2189grsj",
        "disabled_by": null
      },
      {
        "entry_id": "01db58f86014ff788c3f273dd9034a2d",
        "version": 2,
        "domain": "powercalc",
        "title": "Local Living room Light Powercalc",
        "data": {
          "entity_id": "light.living_room_light",
          "create_energy_sensor": true,
          "create_utility_meters": false,
          "name": "Local Living room Light Powercalc",
          "manufacturer": "wiz",
          "model": "SHRGBW",
          "energy_integration_method": "left",
          "unavailable_power": 0.0,
          "unique_id": "pc_ebd1b02d382049733dnq0u-light",
          "sensor_type": "virtual_power",
          "_power_entity": "sensor.living_room_light_powercalc_power",
          "_energy_entity": "sensor.living_room_light_powercalc_energy"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "pc_ebd1b02d382049733dnq0u-light",
        "disabled_by": null
      },
      {
        "entry_id": "60b3d3ba328db6405e972c7acb490a5b",
        "version": 2,
        "domain": "powercalc",
        "title": "Local Office Light Powercalc",
        "data": {
          "entity_id": "light.local_office_light",
          "create_energy_sensor": true,
          "create_utility_meters": false,
          "name": "Local Office Light Powercalc",
          "manufacturer": "wiz",
          "model": "SHRGBW",
          "energy_integration_method": "left",
          "unavailable_power": 0.0,
          "unique_id": "pc_eb09c96452dd09b967nbjr-light",
          "sensor_type": "virtual_power",
          "_power_entity": "sensor.local_office_light_powercalc_power",
          "_energy_entity": "sensor.local_office_light_powercalc_energy"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "pc_eb09c96452dd09b967nbjr-light",
        "disabled_by": null
      },
      {
        "entry_id": "5e5363093e09a070680645c5d69a9e54",
        "version": 2,
        "domain": "powercalc",
        "title": "Local Bedroom Light Powercalc",
        "data": {
          "entity_id": "light.bedroom_light",
          "create_energy_sensor": true,
          "create_utility_meters": false,
          "name": "Local Bedroom Light Powercalc",
          "manufacturer": "wiz",
          "model": "SHRGBW",
          "energy_integration_method": "left",
          "unavailable_power": 0.0,
          "unique_id": "pc_eb3dcc68131b35ae344alc-light",
          "sensor_type": "virtual_power",
          "_power_entity": "sensor.bedroom_light_powercalc_power",
          "_energy_entity": "sensor.bedroom_light_powercalc_energy"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "pc_eb3dcc68131b35ae344alc-light",
        "disabled_by": null
      },
      {
        "entry_id": "b6d956add9092fa48f1d339fce010db8",
        "version": 12,
        "domain": "tuya_local",
        "title": "Kitchen Light 1",
        "data": {
          "device_id": "eb00456f9c9afe2486k3dr",
          "host": "192.168.1.204",
          "local_key": "70576018d4b14cab",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "rgbcw_lightbulb"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb00456f9c9afe2486k3dr",
        "disabled_by": null
      },
      {
        "entry_id": "517b70f2f82642f09484d46d758c65ed",
        "version": 12,
        "domain": "tuya_local",
        "title": "Kitchen Light 2",
        "data": {
          "device_id": "ebb2ca13ae951b8cb8xrrv",
          "host": "192.168.1.203",
          "local_key": "885a48a5db8c15a5",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "rgbcw_lightbulb"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ebb2ca13ae951b8cb8xrrv",
        "disabled_by": null
      },
      {
        "entry_id": "1010b0f848787619e3e051685d54a2b0",
        "version": 1,
        "domain": "group",
        "title": "Kitchen Light Group",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "Kitchen Light Group",
          "entities": [
            "light.kitchen_light_1",
            "light.kitchen_light_2"
          ],
          "hide_members": true,
          "all": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f5b3120e003158794fb438779e34cc60",
        "version": 2,
        "domain": "powercalc",
        "title": "Kitchen Light Group Powercalc",
        "data": {
          "entity_id": "light.kitchen_light_group",
          "create_energy_sensor": true,
          "create_utility_meters": true,
          "name": "Kitchen Light Group Powercalc",
          "manufacturer": "wiz",
          "model": "SHRGBW",
          "energy_integration_method": "left",
          "unavailable_power": 0.0,
          "multiply_factor": 2.0,
          "unique_id": "pc_1010b0f848787619e3e051685d54a2b0",
          "sensor_type": "virtual_power",
          "_power_entity": "sensor.kitchen_light_group_powercalc_power",
          "_energy_entity": "sensor.kitchen_light_group_powercalc_energy"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "pc_1010b0f848787619e3e051685d54a2b0",
        "disabled_by": null
      },
      {
        "entry_id": "56ccc967f4743fb4063a9b331a4f577f",
        "version": 1,
        "domain": "androidtv_remote",
        "title": "Living Room TV",
        "data": {
          "host": "192.168.1.196",
          "name": "Living Room TV",
          "mac": "1C:53:F9:47:C5:19"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "1c:53:f9:47:c5:19",
        "disabled_by": null
      },
      {
        "entry_id": "1b462a316ce7d1757c3ea480f8972dd7",
        "version": 1,
        "domain": "mobile_app",
        "title": "CECILIA-SP",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.6.0-full (10170)",
          "device_name": "CECILIA-SP",
          "manufacturer": "Xiaomi",
          "model": "23028RA60L",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dmgI2tN9T1OyTbdwymfr4f:APA91bHrg2O8Riayb44BkGFro8_8K7IKHFKBaC1O2MAfU8XlC4dJyM2-PFk8RPoERtCPOhAYUAQ8lsp-kGWAiZ0i9tgNLlLPr3sYO-pZSYGApOmekGHuF6J0NzxZoARq-0C6-NcDFhtu"
          },
          "device_id": "6ec964fbde605fd4",
          "webhook_id": "03a898e6bb2ad137ff790d6a6e0c8ddac36694ace8a9d86f1106d423cf794021",
          "user_id": "a44c24bdbf7c4cb795dd5cd77adf7392"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-6ec964fbde605fd4",
        "disabled_by": null
      },
      {
        "entry_id": "9b03b773cd3e8ae8da28fbfdceaf5213",
        "version": 1,
        "domain": "integration",
        "title": "Local Washing machine Socket Energy Helper",
        "data": {},
        "options": {
          "name": "Local Washing machine Socket Energy Helper",
          "source": "sensor.local_washing_machine_socket_power",
          "method": "left",
          "round": 2.0,
          "unit_prefix": "k",
          "unit_time": "h"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b5a6ff0399b1d6d47375f2218ca8b91a",
        "version": 1,
        "domain": "mobile_app",
        "title": "christian-sp",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.6.0-full (10170)",
          "device_name": "christian-sp",
          "manufacturer": "Xiaomi",
          "model": "Redmi Note 8",
          "os_name": "Android",
          "os_version": "33",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dB3RsTNDRraRgkGCGctR2K:APA91bHqH9f6QRg9I2KX1v_cKqzQtlAQ5D0CJQDuy9MtrmFGIgdvBIhqf5eaIy64h5w7pYCPVYmE8PR_hxkbizjb83vBF_GC1ldQaK7LHZxKAku4S-_UUeEbrBr1dK4D5ZuZh2E61YP0"
          },
          "device_id": "81084dbff6010930",
          "webhook_id": "17e1399e8bf1860d48f75d6a2b7d5a20f3a82ca4b34c9475cebe1c5f1d1bd315",
          "user_id": "2eb48afb57034b2eb5b96583279df927"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-81084dbff6010930",
        "disabled_by": null
      },
      {
        "entry_id": "c5ba3e6de7588757ddf422527f840040",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Charger Socket",
        "data": {
          "device_id": "eb099f68fc98defbd6vqcs",
          "host": "192.168.1.206",
          "local_key": "_.Ef9FO%|a-'k}u/",
          "protocol_version": 3.3,
          "poll_only": false,
          "type": "smartplugv2"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb099f68fc98defbd6vqcs",
        "disabled_by": null
      },
      {
        "entry_id": "9126c3be103ebddd68d45488bf5a74ac",
        "version": 12,
        "domain": "tuya_local",
        "title": "Local Office Light",
        "data": {
          "device_id": "eb09c96452dd09b967nbjr",
          "host": "192.168.1.205",
          "local_key": "{byi@L?_;|E.FJK}",
          "protocol_version": 3.5,
          "poll_only": false,
          "type": "rgbcw_lightbulb"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "eb09c96452dd09b967nbjr",
        "disabled_by": null
      }
    ]
  }
}