{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "group.residents": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.christian_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.cecilia_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.computers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.monthly_energy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.electric_blanket_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.pc_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.fan_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.heater_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.washer_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.living_room_tv_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.local_office_light_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.living_room_light_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "select.bedroom_light_energy_cost": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.ffxiv": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.google": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.cloudfare": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.christian_pc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.cecilia_pc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.christian_srv": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.washer_running_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.monthly_energy_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.monthly_energy_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.monthly_energy_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electric_blanket_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electric_blanket_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.electric_blanket_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pc_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pc_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pc_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fan_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fan_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.fan_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.heater_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.heater_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.heater_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.washer_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.washer_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.washer_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_tv_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_tv_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_tv_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.local_office_light_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.local_office_light_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.local_office_light_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_light_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_light_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_light_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_light_energy_cost_peak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_light_energy_cost_shoulder": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_light_energy_cost_offpeak": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.total_consumption": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.tariff_price": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.christian_christian_sp_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.cecilia_redminote8_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sonarr_disk_free_percent": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sonarr_disk_used_space": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.next_sunrise": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.next_sunset": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.circadian_values": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.circadian_lighting_living_room_circadian_lighting": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.circadian_lighting_bedroom_circadian_lighting": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.circadian_lighting_office_circadian_lighting": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "proximity.home_christian": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "proximity.home_cecilia": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.http_login": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.christian_srv_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_reconfigure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.cloudflare": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gpu_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gpu_data": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gpu_power_draw": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gpu_utilization": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gpu_memory_utilization": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.christian_nb": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.christian_nb_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}