{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_network",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Network",
          "path": "network",
          "icon": "mdi:server-network",
          "type": "custom:vertical-layout",
          "layout": {},
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "# <center> Router <ha-icon icon=\"mdi:router-network\"></ha-icon></center>"
            },
            {
              "type": "custom:uptime-card",
              "entity": "binary_sensor.cloudflare",
              "icon": "mdi:wan",
              "title_template": "WAN uptime",
              "hours_to_show": 168,
              "status_adaptive_color": true,
              "color_thresholds": [
                {
                  "value": 90,
                  "color": "#C66445"
                },
                {
                  "value": 99.96,
                  "color": "#C6B145"
                },
                {
                  "value": 100,
                  "color": "#45C669"
                }
              ],
              "tooltip": {
                "hour24": true
              },
              "bar": {
                "amount": 30
              },
              "show": {
                "footer": true
              }
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "icon": "mdi:cloud-download",
                  "hours_to_show": 12,
                  "points_per_hour": 1,
                  "state": "last",
                  "line_color": "red",
                  "line_width": 8,
                  "font_size": 73,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_cli_download",
                      "name": "Download"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "icon": "mdi:cloud-upload",
                  "hours_to_show": 12,
                  "points_per_hour": 1,
                  "state": "last",
                  "line_width": 8,
                  "font_size": 73,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_cli_upload",
                      "name": "Upload"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "hours_to_show": 12,
                  "points_per_hour": 1,
                  "state": "last",
                  "line_color": "orange",
                  "line_width": 8,
                  "font_size": 73,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_cli_ping",
                      "name": "Download"
                    }
                  ]
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "binary_sensor.cloudflare",
                      "attribute": "round_trip_time_avg"
                    }
                  ],
                  "name": "Cloudflare",
                  "line_color": "lightblue",
                  "hours_to_show": 0.5,
                  "decimals": 0,
                  "aggregate_func": "avg",
                  "group_by": "interval",
                  "points_per_hour": 10,
                  "unit": "ms",
                  "show": {
                    "graph": "bar"
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "binary_sensor.google",
                      "attribute": "round_trip_time_avg"
                    }
                  ],
                  "name": "Google",
                  "line_color": "orange",
                  "hours_to_show": 0.5,
                  "decimals": 0,
                  "aggregate_func": "avg",
                  "group_by": "interval",
                  "points_per_hour": 10,
                  "unit": "ms",
                  "show": {
                    "graph": "bar"
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "binary_sensor.ffxiv",
                      "attribute": "round_trip_time_avg"
                    }
                  ],
                  "name": "FFXIV",
                  "line_color": "red",
                  "hours_to_show": 0.5,
                  "decimals": 0,
                  "aggregate_func": "avg",
                  "group_by": "interval",
                  "points_per_hour": 10,
                  "unit": "ms",
                  "show": {
                    "graph": "bar"
                  }
                }
              ]
            },
            {
              "type": "custom:mini-graph-card",
              "name": "Traffic",
              "icon": "mdi:server-network",
              "line_color": "red",
              "entities": [
                {
                  "entity": "sensor.openwrt_router_download_speed",
                  "name": "Received"
                },
                {
                  "entity": "sensor.openwrt_router_upload_speed",
                  "name": "Sent"
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "markdown",
              "content": "# <center> Server <ha-icon icon=\"mdi:server\"></ha-icon></center>"
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Storage <ha-icon icon=\"mdi:harddisk\"></ha-icon>"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "grid",
                      "square": false,
                      "columns": 2,
                      "cards": [
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "chart_type": "radialBar",
                              "experimental": {
                                "color_threshold": true
                              },
                              "series": [
                                {
                                  "entity": "sensor.disk_use_percent_config",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 50,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 90,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.disk_free_config",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "OS Disk",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        },
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "experimental": {
                                "color_threshold": true
                              },
                              "chart_type": "radialBar",
                              "series": [
                                {
                                  "entity": "sensor.disk_use_percent_mnt_filestorage",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 50,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 90,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.disk_free_mnt_filestorage",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "Storage Disk",
                              "icon": "mdi:harddisk",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# CPU <ha-icon icon=\"mdi:cpu-64-bit\"></ha-icon>"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "grid",
                      "square": false,
                      "columns": 3,
                      "cards": [
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "chart_type": "radialBar",
                              "experimental": {
                                "color_threshold": true
                              },
                              "series": [
                                {
                                  "entity": "sensor.processor_temperature",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 40,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 70,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.processor_temperature",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "Temp",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        },
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "experimental": {
                                "color_threshold": true
                              },
                              "chart_type": "radialBar",
                              "series": [
                                {
                                  "entity": "sensor.processor_use",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 30,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 70,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.processor_use",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "Load",
                              "icon": "mdi:cpu-64-bit",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        },
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "chart_type": "radialBar",
                              "experimental": {
                                "color_threshold": true
                              },
                              "series": [
                                {
                                  "entity": "sensor.memory_use_percent",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 30,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 70,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.memory_use_percent",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "RAM",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "hold_action": {
                                "action": "more-info"
                              },
                              "double_tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# GPU <ha-icon icon=\"mdi:expansion-card\"></ha-icon>"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "grid",
                      "square": false,
                      "columns": 3,
                      "cards": [
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "chart_type": "radialBar",
                              "experimental": {
                                "color_threshold": true
                              },
                              "series": [
                                {
                                  "entity": "sensor.gpu_temperature",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 40,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 70,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.gpu_temperature",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "Temp",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        },
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "experimental": {
                                "color_threshold": true
                              },
                              "chart_type": "radialBar",
                              "series": [
                                {
                                  "entity": "sensor.gpu_utilization",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 30,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 70,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.gpu_utilization",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "Load",
                              "icon": "mdi:expansion-card",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        },
                        {
                          "type": "custom:stack-in-card",
                          "cards": [
                            {
                              "type": "custom:apexcharts-card",
                              "chart_type": "radialBar",
                              "experimental": {
                                "color_threshold": true
                              },
                              "series": [
                                {
                                  "entity": "sensor.gpu_memory_utilization",
                                  "color_threshold": [
                                    {
                                      "value": 0,
                                      "color": "rgb(33, 150, 243)"
                                    },
                                    {
                                      "value": 30,
                                      "color": "rgba(255,166,0,255)"
                                    },
                                    {
                                      "value": 70,
                                      "color": "rgb(255, 87, 34)"
                                    }
                                  ],
                                  "max": 100,
                                  "show": {
                                    "legend_value": false
                                  }
                                }
                              ],
                              "apex_config": {
                                "plotOptions": {
                                  "radialBar": {
                                    "offsetY": 0,
                                    "startAngle": -108,
                                    "endAngle": 108,
                                    "hollow": {
                                      "size": "65%"
                                    },
                                    "dataLabels": {
                                      "name": {
                                        "show": false
                                      },
                                      "value": {
                                        "show": false
                                      }
                                    },
                                    "track": {
                                      "strokeWidth": "80%",
                                      "margin": 0
                                    }
                                  }
                                },
                                "legend": {
                                  "show": false
                                },
                                "chart": {
                                  "height": "170px"
                                }
                              },
                              "card_mod": {
                                "style": "ha-card {\n  --ha-card-border-width: 0;\n}\n"
                              }
                            },
                            {
                              "type": "custom:mushroom-entity-card",
                              "entity": "sensor.gpu_memory_utilization",
                              "primary_info": "name",
                              "secondary_info": "state",
                              "name": "VRAM",
                              "icon": "mdi:memory",
                              "icon_color": "grey",
                              "layout": "vertical",
                              "tap_action": {
                                "action": "more-info"
                              },
                              "hold_action": {
                                "action": "more-info"
                              },
                              "double_tap_action": {
                                "action": "more-info"
                              },
                              "card_mod": {
                                "style": "ha-card {\n  top: -63px;\n  --ha-card-border-width: 0;\n}\n"
                              }
                            }
                          ],
                          "card_mod": {
                            "style": "ha-card {\n  height: 158px;\n}\n"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# <center>Home Assistant <ha-icon icon=\"mdi:home-assistant\"></ha-icon></center>"
                },
                {
                  "type": "glance",
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "entities": [
                    {
                      "entity": "sensor.last_boot"
                    },
                    {
                      "entity": "sensor.hacs",
                      "name": "HACS"
                    },
                    {
                      "entity": "sensor.watchman_missing_entities",
                      "name": "Missing entities"
                    }
                  ],
                  "state_color": true
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# <center>Wake on Lan <ha-icon icon=\"mdi:lan-connect\"></ha-icon></center>"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "entity_id": "binary_sensor.christian_pc",
                  "primary": "CHRISTIAN-PC",
                  "icon": "mdi:power",
                  "icon_color": "{{ is_state(\"binary_sensor.christian_pc\", \"on\") | iif(\"#20F700\", \"grey\") }}",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.turn_on_off_christian_pc"
                  },
                  "secondary": "",
                  "badge_icon": "",
                  "layout": "vertical",
                  "fill_container": false
                },
                {
                  "type": "custom:mushroom-template-card",
                  "entity_id": "binary_sensor.christian_nb",
                  "primary": "CHRISTIAN-NB",
                  "icon": "mdi:power",
                  "icon_color": "{{ is_state(\"binary_sensor.christian_nb\", \"on\") | iif(\"#20F700\", \"grey\") }}",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.turn_on_off_christian_nb"
                  },
                  "secondary": "",
                  "badge_icon": "",
                  "layout": "vertical",
                  "fill_container": false
                }
              ]
            }
          ]
        }
      ]
    }
  }
}