{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_home",
  "data": {
    "config": {
      "title": "Home",
      "views": [
        {
          "title": "Home",
          "path": "home",
          "type": "sections",
          "dense_section_placement": true,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Family",
                  "heading_style": "title",
                  "icon": "mdi:home-heart",
                  "layout_options": {
                    "grid_columns": "full"
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "entity": "person.christian_silva",
                      "show_name": false,
                      "show_state": true,
                      "show_label": false,
                      "show_icon": true,
                      "show_last_changed": false,
                      "show_entity_picture": true,
                      "tap_action": {
                        "action": "more-info",
                        "haptic": "light"
                      },
                      "label": "&nbsp;",
                      "off_icon_color": "gray",
                      "off_name_color": "gray",
                      "off_state_color": "gray",
                      "styles": {
                        "icon": [
                          {
                            "grid-column": 1
                          },
                          {
                            "grid-row": "1 / 4"
                          }
                        ],
                        "label": [
                          {
                            "color": "gray"
                          },
                          {
                            "font-size": "11px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "12px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "text-transform": "capitalize"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "color": "var(--primary-text-color)"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"i s\" \"i battery\" \"i home\" \"i wifi\""
                          },
                          {
                            "grid-template-columns": "50% 50%"
                          },
                          {
                            "grid-template-rows": "25% 25% 25% 25%"
                          }
                        ],
                        "img_cell": [
                          {
                            "align-self": "start"
                          },
                          {
                            "text-align": "start"
                          }
                        ],
                        "name": [
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "font-size": "13px"
                          }
                        ],
                        "entity_picture": [
                          {
                            "height": "60px"
                          },
                          {
                            "width": "60px"
                          },
                          {
                            "border-radius": "100%"
                          }
                        ],
                        "custom_fields": {
                          "battery": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ],
                          "home": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            },
                            {
                              "decimals": 2
                            }
                          ],
                          "wifi": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ]
                        }
                      },
                      "custom_fields": {
                        "icon": "[[[ return entity === undefined ? null : `<img src=\"${states[entity.entity_id].attributes.entity_picture}\" width=\"100%\">`; ]]]\n",
                        "battery": "[[[ if (states['sensor.christian_sp_battery_state'].state =='discharging') {\n  return `<ha-icon\n    icon=\"mdi:battery\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon><span>${states['sensor.christian_sp_battery_level'].state}%</span>`\n} else { \n  return `<ha-icon\n  icon=\"mdi:battery-charging\"\n  style=\"; --mdc-icon-size: 14px; padding-left: 5px; padding-right: 5px; color: var(--primary-color);\">\n  </ha-icon><span>${states['sensor.christian_sp_battery_level'].state}%</span>`\n} ]]]\n",
                        "home": "[[[\n  return `<ha-icon\n    icon=\"mdi:map-marker-distance\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon>  <span>\\<span style=\"color: var(--text-color-sensor);\">${states['sensor.home_christian_christian_sp_distance_2'].state} Km</span></span>`\n]]]\n",
                        "wifi": "[[[\n  if (states['sensor.christian_sp_wi_fi_connection'].state =='<not connected>') { \n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"width: 20px; height: 20px; color: var(--text-wifi-color-sensor);\">\n    </ha-icon> <span><span style=\"color: var(--text-wifi-color-sensor);\">Disconnected</span></span>`; \n  } else {\n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon> <span><span style=\"color: var(--text-color-sensor);\">${states['sensor.christian_sp_wi_fi_connection'].state}</span></span>`;\n  }\n]]]\n"
                      },
                      "state": [
                        {
                          "value": "not_home",
                          "styles": {
                            "card": [
                              {
                                "opacity": 0.6
                              }
                            ],
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-1)"
                              }
                            ]
                          }
                        },
                        {
                          "value": "home",
                          "styles": {
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-5)"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "person.cecilia_ueda",
                      "size": "auto",
                      "color": "auto",
                      "background_color": "var(--primary-background-color)",
                      "variable": "spin",
                      "spin": false,
                      "show_name": false,
                      "show_state": true,
                      "show_label": false,
                      "show_icon": true,
                      "show_last_changed": false,
                      "show_entity_picture": true,
                      "tap_action": {
                        "action": "more-info",
                        "haptic": "light"
                      },
                      "label": "&nbsp;",
                      "off_icon_color": "gray",
                      "off_name_color": "gray",
                      "off_state_color": "gray",
                      "styles": {
                        "icon": [
                          {
                            "grid-column": 1
                          },
                          {
                            "grid-row": "1 / 4"
                          }
                        ],
                        "label": [
                          {
                            "color": "gray"
                          },
                          {
                            "font-size": "11px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "12px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "text-transform": "capitalize"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "color": "var(--primary-text-color)"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"i s\" \"i battery\" \"i home\" \"i wifi\""
                          },
                          {
                            "grid-template-columns": "50% 50%"
                          },
                          {
                            "grid-template-rows": "25% 25% 25% 25%"
                          }
                        ],
                        "img_cell": [
                          {
                            "align-self": "start"
                          },
                          {
                            "text-align": "start"
                          }
                        ],
                        "name": [
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "font-size": "13px"
                          }
                        ],
                        "entity_picture": [
                          {
                            "height": "60px"
                          },
                          {
                            "width": "60px"
                          },
                          {
                            "border-radius": "100%"
                          }
                        ],
                        "custom_fields": {
                          "battery": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ],
                          "home": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ],
                          "wifi": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ]
                        }
                      },
                      "custom_fields": {
                        "icon": "[[[ return entity === undefined ? null : `<img src=\"${states[entity.entity_id].attributes.entity_picture}\" width=\"100%\">`; ]]]\n",
                        "battery": "[[[ if (states['sensor.cecilia_sp_battery_state'].state =='discharging') {\n  return `<ha-icon\n    icon=\"mdi:battery\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon><span>${states['sensor.cecilia_sp_battery_level'].state}%</span>`\n} else { \n  return `<ha-icon\n  icon=\"mdi:battery-charging\"\n  style=\"; --mdc-icon-size: 14px; padding-left: 5px; padding-right: 5px; color: var(--primary-color);\">\n  </ha-icon><span>${states['sensor.cecilia_sp_battery_level'].state}%</span>`\n} ]]]\n",
                        "home": "[[[\n  return `<ha-icon\n    icon=\"mdi:map-marker-distance\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon>  <span>\\<span style=\"color: var(--text-color-sensor);\">${states['sensor.home_2_cecilia_sp_distance'].state} Km</span></span>`\n]]]\n",
                        "wifi": "[[[\n  if (states['sensor.cecilia_sp_wifi_connection'].state =='<not connected>') { \n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"width: 20px; height: 20px; color: var(--text-wifi-color-sensor);\">\n    </ha-icon> <span><span style=\"color: var(--text-wifi-color-sensor);\">Disconnected</span></span>`; \n  } else {\n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon> <span><span style=\"color: var(--text-color-sensor);\">${states['sensor.cecilia_sp_wifi_connection'].state}</span></span>`;\n  }\n]]]\n"
                      },
                      "state": [
                        {
                          "value": "not_home",
                          "styles": {
                            "card": [
                              {
                                "opacity": 0.6
                              }
                            ],
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-1)"
                              }
                            ]
                          }
                        },
                        {
                          "value": "home",
                          "styles": {
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-5)"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ],
                  "layout_options": {
                    "grid_columns": 4,
                    "grid_rows": 1
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Office",
                  "icon": "mdi:chair-rolling",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.office_temperature_sensor_temperature",
                      "color": "red"
                    },
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.office_temperature_sensor_humidity",
                      "color": "primary"
                    },
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "switch.adaptive_lighting_office",
                      "color": "state"
                    }
                  ]
                },
                {
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "type": "tile",
                  "entity": "light.office_light",
                  "name": "Spotlight",
                  "icon": "mdi:ceiling-light",
                  "state_content": "state",
                  "vertical": false,
                  "show_entity_picture": false,
                  "layout_options": {
                    "grid_columns": 2,
                    "grid_rows": 2
                  }
                },
                {
                  "type": "tile",
                  "entity": "climate.office_thermostat",
                  "name": "Thermostat"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.christian_pc",
                  "name": "Computer",
                  "icon": "mdi:desktop-classic",
                  "state_content": "state",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "script.turn_on_off_christian_pc",
                    "target": {}
                  }
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Kitchen",
                  "heading_style": "title",
                  "icon": "mdi:fridge",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.kitchen_temperature_sensor_temperature",
                      "color": "red"
                    },
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.kitchen_temperature_sensor_humidity",
                      "color": "primary"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.kitchen_wall_switch_light",
                  "name": "Spotlights",
                  "icon": "mdi:vanity-light"
                },
                {
                  "type": "tile",
                  "entity": "light.kitchen_wall_switch_laundry_light",
                  "name": "Laundry",
                  "icon": "mdi:ceiling-light"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "entity": "input_select.washing_machine_status",
                  "primary": "Washing Machine",
                  "secondary": "{{ (states('input_select.washing_machine_status'))}}",
                  "icon": "mdi:washing-machine",
                  "icon_color": "{% if is_state(\"input_select.washing_machine_status\", \"On\") -%}\n  amber\n{%- else -%}\n  grey\n{%- endif %}",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "layout_options": {
                    "grid_columns": "full"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Weather",
                  "heading_style": "title",
                  "icon": "mdi:weather-cloudy",
                  "badges": []
                },
                {
                  "show_current": true,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.home",
                  "forecast_type": "daily",
                  "secondary_info_attribute": "humidity",
                  "layout_options": {
                    "grid_columns": "full",
                    "grid_rows": 4
                  }
                },
                {
                  "type": "tile",
                  "entity": "sensor.next_sunrise",
                  "name": "Sunrise",
                  "icon": "mdi:weather-sunset-up",
                  "color": "amber"
                },
                {
                  "type": "tile",
                  "entity": "sensor.next_sunset",
                  "name": "Sunset",
                  "icon": "mdi:weather-sunset-down",
                  "color": "indigo"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Bedroom",
                  "heading_style": "title",
                  "icon": "mdi:bed-queen",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "switch.adaptive_lighting_bedroom",
                      "color": "state"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.bedroom_lights",
                  "icon": "mdi:ceiling-light-multiple",
                  "name": "Spotlights",
                  "state_content": "state",
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "type": "tile",
                  "entity": "light.closet_lightbulb",
                  "icon": "mdi:ceiling-light",
                  "name": "Closet lamp",
                  "state_content": "state"
                },
                {
                  "type": "tile",
                  "entity": "switch.bedroom_fan",
                  "name": "Table fan",
                  "icon": "mdi:fan"
                },
                {
                  "type": "tile",
                  "entity": "remote.bedroom_tv",
                  "name": "TV",
                  "icon": "mdi:television",
                  "state_content": "state"
                },
                {
                  "type": "tile",
                  "entity": "switch.local_electric_blanket_socket",
                  "name": "Electric blanket",
                  "icon": "mdi:heating-coil",
                  "layout_options": {
                    "grid_columns": "full"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Living room",
                  "heading_style": "title",
                  "icon": "mdi:sofa",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "switch.adaptive_lighting_living_room",
                      "color": "state"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.living_room_light",
                  "name": "Spotlight",
                  "hide_state": false,
                  "show_entity_picture": false,
                  "vertical": false,
                  "state_content": "state",
                  "icon": "mdi:ceiling-light",
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "layout_options": {
                    "grid_columns": 2,
                    "grid_rows": 2
                  }
                },
                {
                  "type": "tile",
                  "entity": "remote.living_room_tv",
                  "name": "TV",
                  "icon": "mdi:television",
                  "state_content": "state"
                },
                {
                  "type": "tile",
                  "entity": "input_boolean.theater_mode",
                  "name": "Theater"
                },
                {
                  "type": "custom:mushroom-vacuum-card",
                  "entity": "vacuum.q7_max",
                  "name": "Bender",
                  "icon_animation": true,
                  "commands": [
                    "return_home",
                    "locate"
                  ],
                  "fill_container": false
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.christian_nb",
                  "name": "Notebook",
                  "icon": "mdi:laptop",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "script.turn_on_off_christian_nb",
                    "target": {}
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Pet feeder",
                  "secondary": "{{ 'Off' if is_state('binary_sensor.pet_feeder_feeding', 'unavailable') else 'On' }}",
                  "icon": "mdi:cat",
                  "entity": "binary_sensor.pet_feeder_feeding",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "scene.turn_on",
                    "target": {
                      "entity_id": "scene.feed"
                    }
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "icon_color": "{{ 'disabled-text-color' if is_state('binary_sensor.pet_feeder_feeding', 'unavailable') else 'primary' }}",
                  "layout_options": {
                    "grid_columns": 2,
                    "grid_rows": 1
                  }
                }
              ]
            }
          ],
          "cards": [],
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.local_computer_socket_power",
              "color": "blue-grey",
              "icon": "mdi:desktop-tower-monitor"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.heater_socket_power",
              "color": "deep-orange",
              "icon": "mdi:thermostat-box"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.living_room_plug_power",
              "color": "",
              "icon": "mdi:television"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.local_electric_blanket_socket_power",
              "color": "amber",
              "icon": "mdi:heating-coil"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.bedroom_fan_power",
              "color": "green",
              "icon": "mdi:fan"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.washing_machine_socket_power",
              "color": "light-grey",
              "icon": "mdi:washing-machine"
            },
            {
              "type": "entity",
              "entity": "sensor.mold_indicator"
            }
          ],
          "icon": "mdi:home",
          "max_columns": 3
        },
        {
          "theme": "Backend-selected",
          "title": "Lights",
          "icon": "mdi:ceiling-light-multiple",
          "type": "sections",
          "layout": {},
          "badges": [],
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Living Room",
                  "heading_style": "title",
                  "icon": "mdi:sofa"
                },
                {
                  "shorten_cards": false,
                  "consolidate_entities": false,
                  "child_card": false,
                  "hide_header": false,
                  "show_header_icon": false,
                  "header": "Living room",
                  "color_wheel": true,
                  "persist_features": false,
                  "brightness": true,
                  "color_temp": true,
                  "white_value": false,
                  "color_picker": true,
                  "speed": false,
                  "intensity": true,
                  "force_features": false,
                  "show_slider_percent": true,
                  "full_width_sliders": true,
                  "brightness_icon": "weather-sunny",
                  "white_icon": "file-word-box",
                  "temperature_icon": "thermometer",
                  "speed_icon": "speedometer",
                  "intensity_icon": "transit-connection-horizontal",
                  "smooth_color_wheel": false,
                  "type": "custom:light-entity-card",
                  "entity": "light.living_room_light",
                  "effects_list": true
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_living_room",
                  "fill_container": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "name": "Adaptive Lightning"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_sleep_mode_living_room",
                  "name": "Sleep Mode"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "input_boolean.theater_mode",
                  "fill_container": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "grid_options": {
                    "columns": "full",
                    "rows": 1
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Office",
                  "heading_style": "title",
                  "icon": "mdi:desk-lamp"
                },
                {
                  "shorten_cards": false,
                  "consolidate_entities": false,
                  "child_card": false,
                  "hide_header": false,
                  "show_header_icon": false,
                  "header": "Office",
                  "color_wheel": true,
                  "persist_features": false,
                  "brightness": true,
                  "color_temp": true,
                  "white_value": false,
                  "color_picker": true,
                  "speed": false,
                  "intensity": false,
                  "force_features": false,
                  "show_slider_percent": true,
                  "full_width_sliders": true,
                  "brightness_icon": "weather-sunny",
                  "white_icon": "file-word-box",
                  "temperature_icon": "thermometer",
                  "speed_icon": "speedometer",
                  "intensity_icon": "transit-connection-horizontal",
                  "smooth_color_wheel": false,
                  "type": "custom:light-entity-card",
                  "entity": "light.office_light",
                  "effects_list": true
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_office",
                  "fill_container": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "name": "Adaptive Lightning"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_sleep_mode_office",
                  "name": "Sleep Mode"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Bedroom",
                  "heading_style": "title",
                  "icon": "mdi:bed-king"
                },
                {
                  "shorten_cards": false,
                  "consolidate_entities": true,
                  "child_card": false,
                  "hide_header": false,
                  "show_header_icon": false,
                  "header": "Bedroom",
                  "color_wheel": true,
                  "persist_features": false,
                  "brightness": true,
                  "color_temp": true,
                  "white_value": false,
                  "color_picker": true,
                  "speed": false,
                  "intensity": false,
                  "force_features": false,
                  "show_slider_percent": true,
                  "full_width_sliders": true,
                  "brightness_icon": "weather-sunny",
                  "white_icon": "file-word-box",
                  "temperature_icon": "thermometer",
                  "speed_icon": "speedometer",
                  "intensity_icon": "transit-connection-horizontal",
                  "smooth_color_wheel": false,
                  "type": "custom:light-entity-card",
                  "entity": "light.bedroom_lights",
                  "effects_list": true
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_bedroom",
                  "fill_container": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "name": "Adaptive Lightning"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_sleep_mode_bedroom",
                  "name": "Sleep Mode"
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Energy",
          "path": "energy",
          "icon": "mdi:lightning-bolt",
          "type": "custom:vertical-layout",
          "cards": [
            {
              "type": "custom:energy-overview-card",
              "entities": [
                {
                  "power": "sensor.local_computer_socket_power",
                  "current": "sensor.local_computer_socket_current",
                  "voltage": "sensor.local_computer_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:desktop-tower-monitor"
                },
                {
                  "power": "sensor.bedroom_fan_power",
                  "current": "sensor.bedroom_fan_current",
                  "voltage": "sensor.bedroom_fan_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:fan"
                },
                {
                  "power": "sensor.local_electric_blanket_socket_power",
                  "current": "sensor.local_electric_blanket_socket_current",
                  "voltage": "sensor.local_electric_blanket_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:heating-coil"
                },
                {
                  "power": "sensor.heater_socket_power",
                  "current": "sensor.heater_socket_current",
                  "voltage": "sensor.heater_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:thermostat-box"
                },
                {
                  "power": "sensor.washing_machine_socket_power",
                  "current": "sensor.washing_machine_socket_current",
                  "voltage": "sensor.washing_machine_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:washing-machine"
                },
                {
                  "power": "sensor.living_room_plug_power",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:television",
                  "voltage": "sensor.living_room_plug_voltage",
                  "current": "sensor.living_room_plug_current"
                },
                {
                  "power": "sensor.local_office_light_powercalc_power",
                  "label_trailing": "OF",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:ceiling-light"
                },
                {
                  "power": "sensor.living_room_light_power",
                  "label_trailing": "LR",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:ceiling-light"
                },
                {
                  "power": "sensor.closet_lightbulb_power",
                  "label_trailing": "CL",
                  "icon_trailing": "mdi:ceiling-light"
                },
                {
                  "power": "sensor.bedroom_lightbulb_power",
                  "icon_trailing": "mdi:ceiling-light",
                  "label_trailing": "BR"
                },
                {
                  "power": "sensor.kitchen_light_power",
                  "label_trailing": "KT",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:vanity-light"
                },
                {
                  "power": "sensor.laundry_light_power",
                  "icon_trailing": "mdi:ceiling-light",
                  "label_trailing": "LA"
                }
              ],
              "animation": {
                "power": 1000,
                "min_duration": 1,
                "max_duration": 10
              },
              "order_by": "",
              "card_mod": {
                "style": "ha-card {\n  color: orange;\n  line-height: 27px;\n}\n"
              }
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "energy-sources-table"
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "energy-date-selection"
            },
            {
              "type": "energy-distribution",
              "link_dashboard": true,
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "energy-usage-graph",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "energy-devices-graph"
            }
          ]
        }
      ]
    }
  }
}