{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_mobile",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "quick-access",
          "path": "quick-access",
          "type": "custom:grid-layout",
          "layout": {},
          "icon": "mdi:cellphone",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:minimalistic-area-card",
                  "title": "Bedroom",
                  "area": "bedroom",
                  "hide_unavailable": true,
                  "shadow": false,
                  "entities": [
                    "switch.adaptive_lighting_bedroom",
                    "binary_sensor.zigbee_motion_sensor_motion"
                  ]
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_light",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true,
                  "show_color_temp_control": true,
                  "collapsible_controls": true,
                  "fill_container": true,
                  "name": " ",
                  "layout": "horizontal",
                  "card_mod": {
                    "style": "ha-card > mushroom-card > .actions { margin-left: -55% }\n"
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.local_charger_socket",
                      "name": "Fan",
                      "icon": "mdi:battery-charging-medium",
                      "icon_color": "green",
                      "fill_container": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "secondary_info": "none",
                      "layout": "vertical",
                      "primary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.local_electric_blanket_socket",
                      "icon": "mdi:air-filter",
                      "icon_color": "deep-orange",
                      "name": " ",
                      "primary_info": "none",
                      "secondary_info": "none",
                      "layout": "vertical",
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "condition": "state",
                      "entity": "input_select.fan_mode",
                      "state": "Cool"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-entity-card",
                    "entity": "switch.heater_socket",
                    "name": "Fan",
                    "icon": "mdi:fan",
                    "icon_color": "green",
                    "secondary_info": "none",
                    "tap_action": {
                      "action": "toggle"
                    },
                    "layout": "vertical",
                    "fill_container": false,
                    "primary_info": "none"
                  }
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:minimalistic-area-card",
                  "title": "Living room",
                  "area": "living_room",
                  "hide_unavailable": true,
                  "shadow": false,
                  "entities": [
                    "switch.adaptive_lighting_living_room",
                    "input_boolean.theater_mode"
                  ]
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.living_room_light",
                  "fill_container": true,
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true,
                  "show_color_temp_control": true,
                  "collapsible_controls": true,
                  "layout": "horizontal",
                  "name": " ",
                  "card_mod": {
                    "style": "ha-card > mushroom-card > .actions { margin-left: -55% }\n"
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-vacuum-card",
                      "entity": "vacuum.local_cleaner_robot",
                      "icon_animation": true,
                      "primary_info": "none",
                      "secondary_info": "none",
                      "commands": [
                        "start_pause",
                        "return_home"
                      ],
                      "fill_container": false,
                      "layout": "horizontal"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "scene.feed",
                      "icon": "mdi:cat",
                      "layout": "horizontal",
                      "primary_info": "none",
                      "secondary_info": "none",
                      "icon_color": "blue-grey",
                      "tap_action": {
                        "action": "call-service",
                        "service": "scene.turn_on",
                        "data": {},
                        "target": {
                          "entity_id": "scene.feed"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:minimalistic-area-card",
                  "title": "Office",
                  "area": "office",
                  "hide_unavailable": true,
                  "shadow": false,
                  "entities": [
                    "sensor.office_temperature_sensor_temperature",
                    "sensor.office_temperature_sensor_humidity",
                    "switch.adaptive_lighting_office"
                  ]
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.local_office_light",
                  "name": " ",
                  "fill_container": true,
                  "layout": "horizontal",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_control": true,
                  "show_color_temp_control": true,
                  "collapsible_controls": true,
                  "card_mod": {
                    "style": "ha-card > mushroom-card > .actions { margin-left: -55% }\n"
                  }
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "condition": "state",
                  "entity": "input_select.fan_mode",
                  "state": "Heat"
                }
              ],
              "card": {
                "type": "custom:stack-in-card",
                "cards": [
                  {
                    "type": "custom:mushroom-entity-card",
                    "entity": "switch.heater_socket",
                    "name": "Heater",
                    "icon": "mdi:radiator",
                    "icon_color": "red",
                    "secondary_info": "none",
                    "card_mod": {
                      "style": "ha-card {\n  --ha-card-border-width: 0px;\n}\n"
                    },
                    "tap_action": {
                      "action": "toggle"
                    }
                  },
                  {
                    "type": "custom:mushroom-number-card",
                    "entity": "input_number.thermostat_temperature",
                    "display_mode": "buttons",
                    "primary_info": "none",
                    "secondary_info": "none",
                    "icon_type": "none",
                    "card_mod": {
                      "style": "ha-card {\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n  right: 54px;\n  width: calc(70% - 54px);\n  --ha-card-border-width: 0px;\n  --control-height: 30px;\n  transition: all 0s;\n  font-size: calc(var(--control-height) / 2);\n}\n"
                    }
                  },
                  {
                    "type": "custom:mushroom-entity-card",
                    "entity": "input_boolean.heater_automation",
                    "primary_info": "none",
                    "secondary_info": "none",
                    "icon_color": "red",
                    "icon": "mdi:thermostat-auto",
                    "tap_action": {
                      "action": "toggle"
                    },
                    "card_mod": {
                      "style": "ha-card {\n  position: absolute;\n  top: 0px;\n  right: 0px;\n  width: fit-content;\n  --ha-card-border-width: 0px;\n}\n"
                    }
                  }
                ]
              }
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:minimalistic-area-card",
                  "title": "Kitchen",
                  "area": "kitchen",
                  "hide_unavailable": false,
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/config/areas/area/kitchen"
                  },
                  "entities": [
                    "sensor.kitchen_temperature_sensor_temperature",
                    "sensor.kitchen_temperature_sensor_humidity"
                  ]
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.kitchen_light_group",
                  "name": " ",
                  "fill_container": true,
                  "layout": "horizontal",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_control": true,
                  "show_color_temp_control": true,
                  "collapsible_controls": true,
                  "card_mod": {
                    "style": "ha-card > mushroom-card > .actions { margin-left: -55% }\n"
                  }
                }
              ]
            }
          ]
        }
      ],
      "title": "Home"
    }
  }
}