{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_home",
  "data": {
    "config": {
      "title": "Home",
      "views": [
        {
          "theme": "Backend-selected",
          "background": "var(--background-image)",
          "path": "default_view",
          "title": "Home",
          "icon": "mdi:home",
          "layout": {
            "max_cols": 3
          },
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Family <ha-icon icon=\"mdi:account-group\"></ha-icon>"
                },
                {
                  "square": false,
                  "columns": 2,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "entity": "person.christian_silva",
                      "size": "60%",
                      "color": "auto",
                      "background_color": "var(--primary-background-color)",
                      "variable": "spin",
                      "spin": false,
                      "show_name": false,
                      "show_state": true,
                      "show_label": false,
                      "show_icon": true,
                      "show_last_changed": false,
                      "show_entity_picture": true,
                      "tap_action": {
                        "action": "more-info",
                        "haptic": "light"
                      },
                      "aspect_ratio": "2/1",
                      "margin-right": "20px",
                      "label": "&nbsp;",
                      "off_icon_color": "gray",
                      "off_name_color": "gray",
                      "off_state_color": "gray",
                      "styles": {
                        "card": [
                          {
                            "--card-background-color": "[[background_color]]"
                          }
                        ],
                        "icon": [
                          {
                            "grid-column": 1
                          },
                          {
                            "grid-row": "1 / 4"
                          }
                        ],
                        "label": [
                          {
                            "color": "gray"
                          },
                          {
                            "font-size": "11px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "12px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "text-transform": "capitalize"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "color": "var(--primary-text-color)"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"i s\" \"i battery\" \"i home\" \"i wifi\""
                          },
                          {
                            "grid-template-columns": "50% 50%"
                          },
                          {
                            "grid-template-rows": "25% 25% 25% 25%"
                          }
                        ],
                        "img_cell": [
                          {
                            "align-self": "start"
                          },
                          {
                            "text-align": "start"
                          }
                        ],
                        "name": [
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "font-size": "13px"
                          }
                        ],
                        "entity_picture": [
                          {
                            "height": "60px"
                          },
                          {
                            "width": "60px"
                          },
                          {
                            "border-radius": "100%"
                          }
                        ],
                        "custom_fields": {
                          "battery": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ],
                          "home": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            },
                            {
                              "decimals": 2
                            }
                          ],
                          "wifi": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ]
                        }
                      },
                      "custom_fields": {
                        "icon": "[[[ return entity === undefined ? null : `<img src=\"${states[entity.entity_id].attributes.entity_picture}\" width=\"100%\">`; ]]]\n",
                        "battery": "[[[ if (states['sensor.christian_sp_battery_state'].state =='discharging') {\n  return `<ha-icon\n    icon=\"mdi:battery\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon><span>${states['sensor.christian_sp_battery_level'].state}%</span>`\n} else { \n  return `<ha-icon\n  icon=\"mdi:battery-charging\"\n  style=\"; --mdc-icon-size: 14px; padding-left: 5px; padding-right: 5px; color: var(--primary-color);\">\n  </ha-icon><span>${states['sensor.christian_sp_battery_level'].state}%</span>`\n} ]]]\n",
                        "home": "[[[\n  return `<ha-icon\n    icon=\"mdi:map-marker-distance\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon>  <span>\\<span style=\"color: var(--text-color-sensor);\">${states['proximity.home_christian'].state} Kms</span></span>`\n]]]\n",
                        "wifi": "[[[\n  if (states['sensor.christian_sp_wifi_connection'].state =='<not connected>') { \n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"width: 20px; height: 20px; color: var(--text-wifi-color-sensor);\">\n    </ha-icon> <span><span style=\"color: var(--text-wifi-color-sensor);\">Disconnected</span></span>`; \n  } else {\n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon> <span><span style=\"color: var(--text-color-sensor);\">${states['sensor.christian_sp_wifi_connection'].state}</span></span>`;\n  }\n]]]\n"
                      },
                      "state": [
                        {
                          "value": "not_home",
                          "styles": {
                            "card": [
                              {
                                "opacity": 0.6
                              }
                            ],
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-1)"
                              }
                            ]
                          }
                        },
                        {
                          "value": "home",
                          "styles": {
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-5)"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "person.cecilia_ueda",
                      "size": "60%",
                      "color": "auto",
                      "background_color": "var(--primary-background-color)",
                      "variable": "spin",
                      "spin": false,
                      "show_name": false,
                      "show_state": true,
                      "show_label": false,
                      "show_icon": true,
                      "show_last_changed": false,
                      "show_entity_picture": true,
                      "tap_action": {
                        "action": "more-info",
                        "haptic": "light"
                      },
                      "aspect_ratio": "2/1",
                      "margin-right": "20px",
                      "label": "&nbsp;",
                      "off_icon_color": "gray",
                      "off_name_color": "gray",
                      "off_state_color": "gray",
                      "styles": {
                        "card": [
                          {
                            "--card-background-color": "[[background_color]]"
                          }
                        ],
                        "icon": [
                          {
                            "grid-column": 1
                          },
                          {
                            "grid-row": "1 / 4"
                          }
                        ],
                        "label": [
                          {
                            "color": "gray"
                          },
                          {
                            "font-size": "11px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "12px"
                          },
                          {
                            "padding": "0px 10px"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "text-transform": "capitalize"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "color": "var(--primary-text-color)"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"i s\" \"i battery\" \"i home\" \"i wifi\""
                          },
                          {
                            "grid-template-columns": "50% 50%"
                          },
                          {
                            "grid-template-rows": "25% 25% 25% 25%"
                          }
                        ],
                        "img_cell": [
                          {
                            "align-self": "start"
                          },
                          {
                            "text-align": "start"
                          }
                        ],
                        "name": [
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-left": "10px"
                          },
                          {
                            "font-weight": "bold"
                          },
                          {
                            "font-size": "13px"
                          }
                        ],
                        "entity_picture": [
                          {
                            "height": "60px"
                          },
                          {
                            "width": "60px"
                          },
                          {
                            "border-radius": "100%"
                          }
                        ],
                        "custom_fields": {
                          "battery": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ],
                          "home": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ],
                          "wifi": [
                            {
                              "align-self": "start"
                            },
                            {
                              "justify-self": "start"
                            },
                            {
                              "font-size": "12px"
                            },
                            {
                              "color": "var(--secondary-text-color)"
                            }
                          ]
                        }
                      },
                      "custom_fields": {
                        "icon": "[[[ return entity === undefined ? null : `<img src=\"${states[entity.entity_id].attributes.entity_picture}\" width=\"100%\">`; ]]]\n",
                        "battery": "[[[ if (states['sensor.cecilia_sp_battery_state'].state =='discharging') {\n  return `<ha-icon\n    icon=\"mdi:battery\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon><span>${states['sensor.cecilia_sp_battery_level'].state}%</span>`\n} else { \n  return `<ha-icon\n  icon=\"mdi:battery-charging\"\n  style=\"; --mdc-icon-size: 14px; padding-left: 5px; padding-right: 5px; color: var(--primary-color);\">\n  </ha-icon><span>${states['sensor.cecilia_sp_battery_level'].state}%</span>`\n} ]]]\n",
                        "home": "[[[\n  return `<ha-icon\n    icon=\"mdi:map-marker-distance\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon>  <span>\\<span style=\"color: var(--text-color-sensor);\">${states['proximity.home_cecilia'].state} Kms</span></span>`\n]]]\n",
                        "wifi": "[[[\n  if (states['sensor.cecilia_sp_wifi_connection'].state =='<not connected>') { \n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"width: 20px; height: 20px; color: var(--text-wifi-color-sensor);\">\n    </ha-icon> <span><span style=\"color: var(--text-wifi-color-sensor);\">Disconnected</span></span>`; \n  } else {\n    return `<ha-icon\n    icon=\"mdi:wifi\"\n    style=\"; --mdc-icon-size: 14px; padding-left: 6px; padding-right: 5px; color: var(--primary-color);\">\n    </ha-icon> <span><span style=\"color: var(--text-color-sensor);\">${states['sensor.cecilia_sp_wifi_connection'].state}</span></span>`;\n  }\n]]]\n"
                      },
                      "state": [
                        {
                          "value": "not_home",
                          "styles": {
                            "card": [
                              {
                                "opacity": 0.6
                              }
                            ],
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-1)"
                              }
                            ]
                          }
                        },
                        {
                          "value": "home",
                          "styles": {
                            "entity_picture": [
                              {
                                "border": "2px solid var(--severity-5)"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Weather <ha-icon icon=\"mdi:cloud\"></ha-icon>"
                },
                {
                  "show_current": true,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.home",
                  "secondary_info_attribute": "humidity",
                  "name": "Curitiba"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.next_sunrise",
                      "name": "Sunrise",
                      "icon": "mdi:weather-sunset-up",
                      "icon_color": "amber"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.next_sunset",
                      "name": "Sunset",
                      "icon": "mdi:weather-sunset-down",
                      "icon_color": "indigo"
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Media <ha-icon icon=\"mdi:play-box\"></ha-icon>"
                },
                {
                  "type": "custom:mushroom-media-player-card",
                  "entity": "media_player.living_room_tv",
                  "use_media_info": true,
                  "media_controls": [
                    "on_off",
                    "play_pause_stop"
                  ],
                  "layout": "horizontal",
                  "collapsible_controls": true
                },
                {
                  "type": "custom:mushroom-media-player-card",
                  "entity": "media_player.bedroom_tv",
                  "layout": "horizontal",
                  "fill_container": false,
                  "media_controls": [
                    "on_off",
                    "play_pause_stop"
                  ],
                  "collapsible_controls": true
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Temperature <ha-icon icon=\"mdi:thermometer\"></ha-icon>"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mini-graph-card",
                      "entities": [
                        {
                          "entity": "sensor.office_temperature_sensor_temperature",
                          "show_state": true,
                          "aggregate_func": "avg"
                        }
                      ],
                      "name": "Office",
                      "line_color": "#e74c3c",
                      "line_width": 8,
                      "font_size": 75,
                      "points_per_hour": 1,
                      "hours_to_show": 24,
                      "aggregate_func": "avg",
                      "group_by": "hour",
                      "state": "last"
                    },
                    {
                      "type": "custom:mini-graph-card",
                      "entities": [
                        {
                          "entity": "sensor.office_temperature_sensor_humidity",
                          "show_state": true,
                          "aggregate_func": "avg"
                        }
                      ],
                      "name": "Office",
                      "line_color": "blue",
                      "line_width": 8,
                      "font_size": 75,
                      "points_per_hour": 1,
                      "hours_to_show": 24,
                      "group_by": "hour",
                      "hour24": true
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mini-graph-card",
                      "entities": [
                        "sensor.kitchen_temperature_sensor_temperature"
                      ],
                      "name": "Kitchen",
                      "line_color": "#e74c3c",
                      "line_width": 8,
                      "font_size": 75,
                      "points_per_hour": 1,
                      "hours_to_show": 24,
                      "aggregate_func": "last",
                      "state": true
                    },
                    {
                      "type": "custom:mini-graph-card",
                      "entities": [
                        "sensor.kitchen_temperature_sensor_humidity"
                      ],
                      "name": "Kitchen",
                      "line_color": "blue",
                      "line_width": 8,
                      "font_size": 75,
                      "points_per_hour": 1,
                      "hours_to_show": 24,
                      "aggregate_func": "last",
                      "state": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:vacuum-card",
              "entity": "vacuum.local_cleaner_robot",
              "image": "default",
              "compact_view": false,
              "show_name": false,
              "show_status": true,
              "show_toolbar": true,
              "stats": {
                "default": [
                  {
                    "entity_id": "sensor.local_cleaner_robot_clean_time",
                    "unit": "minutes",
                    "subtitle": "Cleaning time"
                  },
                  {
                    "entity_id": "sensor.local_cleaner_robot_clean_area",
                    "unit": "m²",
                    "subtitle": "Cleaning area"
                  }
                ]
              },
              "shortcuts": [
                {
                  "name": "Clean room",
                  "entity": "vacuum.local_cleaner_robot",
                  "icon": "mdi:texture-box",
                  "action": "call-service",
                  "service": "vacuum.send_command",
                  "service_data": {
                    "command": "smart",
                    "entity_id": "vacuum.local_cleaner_robot"
                  }
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Smart devices <ha-icon icon=\"mdi:home-assistant\"></ha-icon>"
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "template",
                      "entity": "switch.local_computer_socket",
                      "icon": "mdi:desktop-tower-monitor",
                      "icon_color": "{% if is_state('switch.local_computer_socket', 'on') %}\n  orange\n{% else %}\n  var(--primary-text-color)\n{% endif %}",
                      "content": "{{ states('sensor.local_computer_socket_power') ~ 'W' }}",
                      "picture": "",
                      "double_tap_action": {
                        "action": "more-info"
                      },
                      "tap_action": {
                        "action": "none"
                      },
                      "hold_action": {
                        "action": "none"
                      }
                    },
                    {
                      "type": "template",
                      "double_tap_action": {
                        "action": "more-info"
                      },
                      "entity": "switch.local_electric_blanket_socket",
                      "icon": "mdi:air-filter",
                      "content": "{{ states('sensor.local_electric_blanket_socket_power') ~ 'W' }}",
                      "icon_color": "{% if is_state('switch.local_electric_blanket_socket', 'on') %}\n  orange\n{% else %}\n  var(--primary-text-color)\n{% endif %}"
                    },
                    {
                      "type": "template",
                      "entity": "switch.local_charger_socket",
                      "icon": "mdi:battery-charging-50",
                      "picture": "",
                      "icon_color": "{% if is_state('switch.local_charger_socket', 'on') %}\n  orange\n{% else %}\n  var(--primary-text-color)\n{% endif %}\n",
                      "content": "{{ states('sensor.local_charger_socket_power') ~ 'W' }}"
                    },
                    {
                      "type": "template",
                      "icon": "mdi:remote",
                      "content": "{{ states('sensor.living_room_plug_power') ~ 'W' }}",
                      "entity": "remote.living_room_tv",
                      "icon_color": "{% if is_state('remote.living_room_tv', 'on') %}\n  orange\n{% else %}\n  var(--primary-text-color)\n{% endif %}",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "template",
                      "icon_color": "{% if is_state('switch.heater_socket', 'on') %}\n  orange\n{% else %}\n  var(--primary-text-color)\n{% endif %}",
                      "content": "{{ states('sensor.heater_socket_power') ~ 'W' }}",
                      "icon": "mdi:radiator",
                      "entity": "switch.heater_socket"
                    },
                    {
                      "type": "entity",
                      "entity": "binary_sensor.zigbee_motion_sensor_motion"
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_light",
                  "name": "Bedroom",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_temp_control": true,
                  "primary_info": "name",
                  "secondary_info": "none",
                  "icon_type": "icon",
                  "layout": "horizontal",
                  "collapsible_controls": true
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.living_room_light",
                  "name": "Living Room",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_temp_control": true,
                  "primary_info": "name",
                  "secondary_info": "none",
                  "icon_type": "icon",
                  "layout": "horizontal",
                  "collapsible_controls": true
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.local_office_light",
                  "name": "Office",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_temp_control": true,
                  "primary_info": "name",
                  "secondary_info": "none",
                  "icon_type": "icon",
                  "layout": "horizontal",
                  "collapsible_controls": true
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.kitchen_light_group",
                  "name": "Kitchen",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_temp_control": true,
                  "primary_info": "name",
                  "secondary_info": "none",
                  "icon_type": "icon",
                  "layout": "horizontal",
                  "collapsible_controls": true
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "condition": "state",
                      "entity": "input_select.fan_mode",
                      "state": "Cool"
                    }
                  ],
                  "card": {
                    "type": "custom:mushroom-entity-card",
                    "entity": "switch.heater_socket",
                    "name": "Fan",
                    "icon": "mdi:fan",
                    "icon_color": "green",
                    "secondary_info": "none",
                    "tap_action": {
                      "action": "toggle"
                    },
                    "layout": "horizontal",
                    "fill_container": false
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "condition": "state",
                      "entity": "input_select.fan_mode",
                      "state": "Heat"
                    }
                  ],
                  "card": {
                    "type": "custom:stack-in-card",
                    "cards": [
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "switch.heater_socket",
                        "name": "Heater",
                        "icon": "mdi:radiator",
                        "icon_color": "red",
                        "secondary_info": "none",
                        "card_mod": {
                          "style": "ha-card {\n  --ha-card-border-width: 0px;\n}\n"
                        },
                        "tap_action": {
                          "action": "toggle"
                        }
                      },
                      {
                        "type": "custom:mushroom-number-card",
                        "entity": "input_number.thermostat_temperature",
                        "display_mode": "buttons",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "icon_type": "none",
                        "card_mod": {
                          "style": "ha-card {\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n  right: 54px;\n  width: calc(70% - 54px);\n  --ha-card-border-width: 0px;\n  --control-height: 30px;\n  transition: all 0s;\n  font-size: calc(var(--control-height) / 2);\n}\n"
                        }
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "input_boolean.heater_automation",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "icon_color": "red",
                        "icon": "mdi:thermostat-auto",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "card_mod": {
                          "style": "ha-card {\n  position: absolute;\n  top: 0px;\n  right: 0px;\n  width: fit-content;\n  --ha-card-border-width: 0px;\n}\n"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "entity": "input_select.washing_machine_status",
                  "primary": "Washing Machine",
                  "secondary": "{{ 'Working time: '+(states('sensor.washer_running_time') | float(0) *60 *60) | timestamp_custom('%H:%M:%S', false)}}",
                  "icon": "mdi:washing-machine",
                  "icon_color": "{% if is_state(\"input_select.washing_machine_status\", \"On\") -%}\n  amber\n{%- else -%}\n  grey\n{%- endif %}",
                  "tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "grid",
                  "square": false,
                  "columns": 2,
                  "cards": [
                    {
                      "square": false,
                      "columns": 1,
                      "type": "grid",
                      "cards": [
                        {
                          "show_name": true,
                          "show_icon": true,
                          "type": "button",
                          "entity": "scene.feed",
                          "icon": "mdi:cat",
                          "hold_action": {
                            "action": "none"
                          },
                          "show_state": false,
                          "icon_height": "108px"
                        }
                      ]
                    },
                    {
                      "type": "custom:logbook-card",
                      "entity": "binary_sensor.pet_feeder_feeding",
                      "hidden_state": [
                        "off",
                        "unavailable"
                      ],
                      "state_map": [
                        {
                          "label": "Fed",
                          "icon": "mdi:food-drumstick",
                          "value": "on"
                        }
                      ],
                      "show": {
                        "state": true,
                        "duration": false,
                        "start_date": true,
                        "end_date": false,
                        "icon": true,
                        "separator": true
                      },
                      "history": 1,
                      "title": "",
                      "date_format": "MMMM DD, HH:mm",
                      "max_items": 2,
                      "separator_style": {
                        "style": "dashed"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Lights",
          "path": "lights",
          "icon": "mdi:ceiling-light-multiple",
          "type": "custom:horizontal-layout",
          "layout": {},
          "badges": [],
          "cards": [
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "shorten_cards": false,
                  "consolidate_entities": false,
                  "child_card": false,
                  "hide_header": false,
                  "header": "Living room",
                  "color_wheel": true,
                  "persist_features": false,
                  "brightness": true,
                  "color_temp": true,
                  "white_value": false,
                  "color_picker": true,
                  "smooth_color_wheel": false,
                  "speed": false,
                  "intensity": true,
                  "force_features": false,
                  "show_slider_percent": true,
                  "full_width_sliders": true,
                  "brightness_icon": "weather-sunny",
                  "white_icon": "file-word-box",
                  "temperature_icon": "thermometer",
                  "speed_icon": "speedometer",
                  "intensity_icon": "transit-connection-horizontal",
                  "type": "custom:light-entity-card",
                  "entity": "light.living_room_light",
                  "effects_list": true
                },
                {
                  "square": false,
                  "columns": 2,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.adaptive_lighting_living_room",
                      "name": "Light automation",
                      "fill_container": false,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.theater_mode",
                      "fill_container": false,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "shorten_cards": false,
                  "consolidate_entities": false,
                  "child_card": false,
                  "hide_header": false,
                  "header": "Bedroom",
                  "color_wheel": true,
                  "persist_features": false,
                  "brightness": true,
                  "color_temp": true,
                  "white_value": false,
                  "color_picker": true,
                  "smooth_color_wheel": false,
                  "speed": false,
                  "intensity": false,
                  "force_features": false,
                  "show_slider_percent": true,
                  "full_width_sliders": true,
                  "brightness_icon": "weather-sunny",
                  "white_icon": "file-word-box",
                  "temperature_icon": "thermometer",
                  "speed_icon": "speedometer",
                  "intensity_icon": "transit-connection-horizontal",
                  "type": "custom:light-entity-card",
                  "entity": "light.bedroom_light",
                  "effects_list": true
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_bedroom",
                  "fill_container": false,
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "shorten_cards": false,
                  "consolidate_entities": false,
                  "child_card": false,
                  "hide_header": false,
                  "header": "Office",
                  "color_wheel": true,
                  "persist_features": false,
                  "brightness": true,
                  "color_temp": true,
                  "white_value": false,
                  "color_picker": true,
                  "speed": false,
                  "intensity": false,
                  "force_features": false,
                  "show_slider_percent": true,
                  "full_width_sliders": true,
                  "brightness_icon": "weather-sunny",
                  "white_icon": "file-word-box",
                  "temperature_icon": "thermometer",
                  "speed_icon": "speedometer",
                  "intensity_icon": "transit-connection-horizontal",
                  "smooth_color_wheel": false,
                  "type": "custom:light-entity-card",
                  "entity": "light.local_office_light",
                  "effects_list": true
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.adaptive_lighting_office",
                  "fill_container": false,
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "shorten_cards": false,
              "consolidate_entities": true,
              "child_card": false,
              "hide_header": false,
              "header": "",
              "color_wheel": true,
              "persist_features": false,
              "brightness": true,
              "color_temp": true,
              "white_value": false,
              "color_picker": true,
              "speed": false,
              "intensity": false,
              "force_features": false,
              "show_slider_percent": true,
              "full_width_sliders": true,
              "brightness_icon": "weather-sunny",
              "white_icon": "file-word-box",
              "temperature_icon": "thermometer",
              "speed_icon": "speedometer",
              "intensity_icon": "transit-connection-horizontal",
              "type": "custom:light-entity-card",
              "entity": "light.kitchen_light_group",
              "effects_list": false
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Energy",
          "path": "energy",
          "icon": "mdi:lightning-bolt",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:energy-overview-card",
              "entities": [
                {
                  "power": "sensor.local_computer_socket_power",
                  "current": "sensor.local_computer_socket_current",
                  "voltage": "sensor.local_computer_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:desktop-tower-monitor"
                },
                {
                  "power": "sensor.local_charger_socket_power",
                  "current": "sensor.local_charger_socket_current",
                  "voltage": "sensor.local_charger_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:battery-charging-medium"
                },
                {
                  "power": "sensor.local_electric_blanket_socket_power",
                  "current": "sensor.local_electric_blanket_socket_current",
                  "voltage": "sensor.local_electric_blanket_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:air-filter"
                },
                {
                  "power": "sensor.heater_socket_power",
                  "current": "sensor.heater_socket_current",
                  "voltage": "sensor.heater_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:radiator"
                },
                {
                  "power": "sensor.washing_machine_socket_power",
                  "current": "sensor.washing_machine_socket_current",
                  "voltage": "sensor.washing_machine_socket_voltage",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:washing-machine"
                },
                {
                  "power": "sensor.living_room_plug_power",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:television-classic",
                  "voltage": "sensor.living_room_plug_voltage",
                  "current": "sensor.living_room_plug_current"
                },
                {
                  "power": "sensor.local_office_light_powercalc_power",
                  "label_trailing": "OF",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:lightbulb"
                },
                {
                  "power": "sensor.bedroom_light_powercalc_power",
                  "label_trailing": "BR",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:lightbulb"
                },
                {
                  "power": "sensor.living_room_light_powercalc_power",
                  "label_trailing": "LR",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:lightbulb"
                },
                {
                  "power": "sensor.kitchen_light_group_powercalc_power",
                  "label_trailing": "KT",
                  "icon_leading": "mdi:transmission-tower",
                  "icon_trailing": "mdi:lightbulb-group"
                }
              ],
              "animation": {
                "power": 1000,
                "min_duration": 1,
                "max_duration": 10
              },
              "order_by": "",
              "card_mod": {
                "style": "ha-card {\n  color: orange;\n  line-height: 27px;\n}\n"
              }
            },
            {
              "type": "custom:battery-state-card",
              "title": "Battery levels",
              "entities": [
                {
                  "entity": "sensor.zigbee_motion_sensor_battery",
                  "name": "Bedroom Motion Sensor"
                },
                {
                  "entity": "sensor.kitchen_temperature_sensor_battery",
                  "name": "Kitchen temperature sensor"
                },
                {
                  "entity": "sensor.zigbee_kitchen_switch_battery",
                  "name": "Kitchen Switch"
                },
                {
                  "entity": "sensor.zigbee_living_room_switch_battery",
                  "name": "Living room Switch"
                },
                {
                  "entity": "sensor.zigbee_office_switch_battery",
                  "name": "Office Switch"
                },
                {
                  "entity": "sensor.office_temperature_sensor_battery",
                  "name": "Office temperature sensor"
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "energy-sources-table"
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "energy-date-selection"
            },
            {
              "type": "energy-distribution",
              "link_dashboard": true,
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "energy-usage-graph",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "energy-devices-graph"
            }
          ]
        }
      ]
    }
  }
}