{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_network",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Network",
          "path": "network",
          "icon": "mdi:server-network",
          "type": "custom:masonry-layout",
          "layout": {},
          "badges": [],
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "icon": "mdi:cloud-download",
                  "hours_to_show": 12,
                  "points_per_hour": 1,
                  "state": "last",
                  "line_color": "red",
                  "line_width": 8,
                  "font_size": 73,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_cli_download",
                      "name": "Download"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "icon": "mdi:cloud-upload",
                  "hours_to_show": 12,
                  "points_per_hour": 1,
                  "state": "last",
                  "line_width": 8,
                  "font_size": 73,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_cli_upload",
                      "name": "Upload"
                    }
                  ]
                },
                {
                  "type": "custom:mini-graph-card",
                  "hours_to_show": 12,
                  "points_per_hour": 1,
                  "state": "last",
                  "line_color": "orange",
                  "line_width": 8,
                  "font_size": 73,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_cli_ping",
                      "name": "Download"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:mini-graph-card",
              "name": "Traffic",
              "icon": "mdi:server-network",
              "line_color": "red",
              "entities": [
                {
                  "entity": "sensor.tp_link_tl_wdr4300_v1_dd_wrt_kib_s_received",
                  "name": "Received"
                },
                {
                  "entity": "sensor.tp_link_tl_wdr4300_v1_dd_wrt_kib_s_sent",
                  "name": "Sent"
                }
              ]
            },
            {
              "type": "custom:uptime-card",
              "entity": "binary_sensor.tp_link_tl_wdr4300_v1_dd_wrt_wan_status",
              "icon": "mdi:wan",
              "title_template": "WAN uptime",
              "hours_to_show": 720,
              "status_adaptive_color": true,
              "color": {
                "title": "#C9C9C9"
              },
              "color_thresholds": [
                {
                  "value": 90,
                  "color": "#C66445"
                },
                {
                  "value": 99.96,
                  "color": "#C6B145"
                },
                {
                  "value": 100,
                  "color": "#45C669"
                }
              ],
              "tooltip": {
                "hour24": true
              },
              "bar": {
                "amount": 30
              },
              "show": {
                "footer": true
              }
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "binary_sensor.cloudfare",
                      "attribute": "round_trip_time_avg"
                    }
                  ],
                  "name": "Cloudflare",
                  "line_color": "lightblue",
                  "hours_to_show": 0.5,
                  "decimals": 0,
                  "aggregate_func": "avg",
                  "group_by": "interval",
                  "points_per_hour": 10,
                  "unit": "ms",
                  "show": {
                    "graph": "bar"
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "binary_sensor.google",
                      "attribute": "round_trip_time_avg"
                    }
                  ],
                  "name": "Google",
                  "line_color": "orange",
                  "hours_to_show": 0.5,
                  "decimals": 0,
                  "aggregate_func": "avg",
                  "group_by": "interval",
                  "points_per_hour": 10,
                  "unit": "ms",
                  "show": {
                    "graph": "bar"
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "binary_sensor.ffxiv",
                      "attribute": "round_trip_time_avg"
                    }
                  ],
                  "name": "FFXIV",
                  "line_color": "red",
                  "hours_to_show": 0.5,
                  "decimals": 0,
                  "aggregate_func": "avg",
                  "group_by": "interval",
                  "points_per_hour": 10,
                  "unit": "ms",
                  "show": {
                    "graph": "bar"
                  }
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": true,
              "show_state": true,
              "type": "glance",
              "entities": [
                {
                  "entity": "sensor.last_boot"
                },
                {
                  "entity": "sensor.hacs",
                  "name": "HACS"
                },
                {
                  "entity": "sensor.watchman_missing_entities",
                  "name": "Missing entities"
                }
              ],
              "state_color": true
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Server <ha-icon icon=\"mdi:server\"></ha-icon>"
                },
                {
                  "square": false,
                  "columns": 2,
                  "type": "grid",
                  "cards": [
                    {
                      "type": "custom:stack-in-card",
                      "cards": [
                        {
                          "type": "custom:apexcharts-card",
                          "chart_type": "radialBar",
                          "series": [
                            {
                              "entity": "sensor.disk_free",
                              "color": "rgb(33, 150, 243)",
                              "max": 240,
                              "show": {
                                "legend_value": false
                              }
                            }
                          ],
                          "apex_config": {
                            "plotOptions": {
                              "radialBar": {
                                "offsetY": 0,
                                "startAngle": -108,
                                "endAngle": 108,
                                "hollow": {
                                  "size": "70%"
                                },
                                "dataLabels": {
                                  "name": {
                                    "show": false
                                  },
                                  "value": {
                                    "show": false
                                  }
                                },
                                "track": {
                                  "strokeWidth": "80%",
                                  "margin": 0
                                }
                              }
                            },
                            "legend": {
                              "show": false
                            },
                            "chart": {
                              "height": 240
                            }
                          }
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "sensor.disk_use_config",
                          "primary_info": "state",
                          "secondary_info": "name",
                          "name": "OS Disk",
                          "icon_color": "blue",
                          "layout": "vertical",
                          "card_mod": {
                            "style": "ha-card {\n  margin-top: -90px;\n  width: 140px;\n  margin-left: auto;\n  margin-right: auto;\n}\n"
                          }
                        }
                      ]
                    },
                    {
                      "type": "custom:stack-in-card",
                      "cards": [
                        {
                          "type": "custom:apexcharts-card",
                          "chart_type": "radialBar",
                          "series": [
                            {
                              "entity": "sensor.sonarr_disk_free_percent",
                              "color": "rgb(255, 87, 34)",
                              "max": 90,
                              "show": {
                                "legend_value": false
                              }
                            }
                          ],
                          "apex_config": {
                            "plotOptions": {
                              "radialBar": {
                                "offsetY": 0,
                                "startAngle": -108,
                                "endAngle": 108,
                                "hollow": {
                                  "size": "70%"
                                },
                                "dataLabels": {
                                  "name": {
                                    "show": false
                                  },
                                  "value": {
                                    "show": false
                                  }
                                },
                                "track": {
                                  "strokeWidth": "80%",
                                  "margin": 0
                                }
                              }
                            },
                            "legend": {
                              "show": false
                            },
                            "chart": {
                              "height": 240
                            }
                          }
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "sensor.sonarr_disk_used_space",
                          "primary_info": "state",
                          "secondary_info": "name",
                          "name": "Storage Disk",
                          "icon": "mdi:harddisk",
                          "icon_color": "red",
                          "layout": "vertical",
                          "card_mod": {
                            "style": "ha-card {\n  margin-top: -90px;\n  width: 140px;\n  margin-left: auto;\n  margin-right: auto;\n}\n"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:bar-card",
                      "positions": {
                        "icon": "off",
                        "indicator": "inside",
                        "name": "outside"
                      },
                      "width": "70%",
                      "entities": [
                        {
                          "entity": "sensor.processor_use",
                          "name": "CPU"
                        },
                        {
                          "entity": "sensor.memory_use_percent",
                          "name": "RAM"
                        }
                      ],
                      "color": "orange",
                      "style": "bar-card-value {\n  margin-right: auto;\n  #font-size: 13px;\n  font-weight: bold;\n  #text-shadow: 1px 1px #0005;\n}"
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "sensor.processor_temperature",
                  "layout": "vertical",
                  "icon_color": "red"
                }
              ]
            },
            {
              "type": "custom:button-card",
              "entity": "binary_sensor.christian_pc",
              "icon": "mdi:power",
              "tap_action": {
                "action": "call-service",
                "service": "script.turn_on_off_christian_pc"
              },
              "show_state": false,
              "state": [
                {
                  "value": "off",
                  "color": "var(--disabled-text-color)"
                },
                {
                  "value": "on",
                  "color": "rgb(189, 255, 5)"
                }
              ],
              "styles": {
                "card": [
                  {
                    "height": "200px"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}