{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_docker",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "type": "panel",
          "icon": "mdi:docker",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.1.198:9000",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:radar",
          "title": "Sonarr",
          "path": "sonarr",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.1.198:8989",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Prowlarr",
          "path": "prowlarr",
          "icon": "mdi:cat",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.1.198:9696",
              "aspect_ratio": "100%"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:jellyfish-outline",
          "path": "jellyfin",
          "title": "Jellyfin",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "iframe",
              "url": "http://192.168.1.198:8096/",
              "aspect_ratio": "100%"
            }
          ]
        }
      ]
    }
  }
}